Experiment : E99-006  D.S. Carman
Beam Energy : 2.567 GeV
Reaction: e + p -> e' + K+ + Lambda
Observable : P' (beam-recoil Lambda transferred polarization)
Comments : Data summed over all cthk*, Phi, and Q2 (~0.3-1.40 GeV**2)
Reference : hep-ex/0212014

*************************************************************************

Observable: P'z' (z' axis)
 W (GeV)  P'z'     dP'z'
 1.6280  -0.0112   0.1126
 1.6830   0.1914   0.0627
 1.7380   0.3457   0.0557
 1.7930   0.4950   0.0529
 1.8480   0.4256   0.0513
 1.9030   0.2258   0.0561
 1.9580   0.2996   0.0634
 2.0130   0.2633   0.0759
 2.0680   0.4375   0.0959
 2.1230  -0.1451   0.1904

*************************************************************************

Observable: P'x' (x' axis)
 W (GeV)  P'x'     dP'x'
 1.6280  -0.5577   0.1118
 1.6830  -0.4553   0.0651
 1.7380  -0.4456   0.0552
 1.7930  -0.4750   0.0525
 1.8480  -0.6900   0.0507
 1.9030  -0.7580   0.0547
 1.9580  -0.7822   0.0618
 2.0130  -0.6118   0.0731
 2.0680  -0.6945   0.0935
 2.1230  -0.4121   0.1737

*************************************************************************

Observable: P'z  (z axis)
 W (GeV)  P'z      dP'z
 1.6280   0.7474   0.1096
 1.6830   0.6990   0.0644
 1.7380   0.6878   0.0542
 1.7930   0.6183   0.0520
 1.8480   0.8415   0.0493
 1.9030   0.7480   0.0542
 1.9580   0.8913   0.0609
 2.0130   0.6865   0.0724
 2.0680   0.7860   0.0910
 2.1230   0.4626   0.1818

*************************************************************************

Observable: P'x  (x axis)
 W (GeV)  P'x      dP'x
 1.6280   0.0190   0.1139
 1.6830   0.0682   0.0665
 1.7380   0.0554   0.0568
 1.7930   0.0602   0.0539
 1.8480  -0.0717   0.0536
 1.9030   0.0748   0.0570
 1.9580   0.1601   0.0643
 2.0130   0.0462   0.0760
 2.0680  -0.0907   0.0948
 2.1230  -0.0168   0.1832

*************************************************************************
