# ::::::::::::::::::::::::::::::::::::
# ::     JLab: CLAS (K+ Lambda)     ::
# ::::::::::::::::::::::::::::::::::::


# D. S. Carman et al., Phys. Rev. C 87, 025204 (2013)


$vars: / & qsquared (GeV^2) & w (GeV) & costhkcm & diff_tl_epol -sysErr:rel:0.10 (nb)
$const: E_beam 5.499 (GeV)


#            Q^2        W      cos    sigma_LT'        error
# ----------------------------------------------------------
 189.00   1.8000   2.5250   0.8250        7.505        8.835
 190.00   1.8000   2.5250   0.9500       17.107       17.861

 199.00   1.8000   2.5750   0.8250        2.788        8.377
 200.00   1.8000   2.5750   0.9500       15.978       17.373
