#		:::::::::::::::::::::::::::::::::::::::::::::::::::
#			Harvard-Cornell '74 - data (K-Lambda)
#		:::::::::::::::::::::::::::::::::::::::::::::::::::

# C.J. Bebek et al. Phys. Rev. Lett. 32, 21 (1974)


$vars: w (GeV) & qsquared (GeV^2) & epsilon & / & t (GeV^2) & diff_t+l (nb) & / & /


# W (GeV)	Q^2 (GeV^2)	eps	theta^* (deg)	t (GeV^2)       ds/dw (nb/sr)           ds/dw (nb/sr) [<W> = 2.15]  
# -------	-----------	---	-------------	--------        -------------           --------------------------
2.67		0.62		0.86	7.8		-0.09474        267       26            365       35                
2.66		1.20		0.86	8.4		-0.16144        169       12            229       17                
2.66		2.00		0.82	7.5		-0.25138        137       13            185       17                
2.20		1.18		0.94	7.4		-0.24570        272       19            279       20                
