#		::::::::::::::::::::::::::::::::::::::::::::::::
#			Harvard-Cornell '77 - data (K-Lambda)
#		::::::::::::::::::::::::::::::::::::::::::::::::
	
# C.J. Bebek et al. Phys. Rev. D 15, 594 (1977) and Phys. Rev. D 15, 3082 (1977)


$vars: w (GeV) & qsquared (GeV^2) & epsilon & / & t (GeV^2) & diff_t+l (nb) & / & /

 
# W (GeV)	Q^2 (GeV^2)	eps	theta^* (deg)	t (GeV^2)	ds/dw (nb/sr)           ds/dw (nb/sr) [<W> = 2.15]
# -------	-----------	---	-------------	---------	-------------           --------------------------
2.17		1.18		0.94	8.0		-0.25839	251       43            254       44  
2.22		1.18		0.94	11.0		-0.25792	203       32            211       33  
2.15		1.98		0.94	9.1		-0.45167	193       22            193       22  
2.20		1.95		0.94	13.9		-0.45129	176       13            181       13  
2.17		3.98		0.88	9.0		-0.92836	78        15            79        15  
2.21		3.92		0.87	14.0		-0.91735	64        7             66        7   
2.85		1.36		0.87	10.4		-0.17915	142       31            216       47  
2.71		1.41		0.88	16.3		-0.27351	120       17            169       24  
2.51		3.46		0.85	10.0		-0.54762	97        29            120       36  
2.42		3.57		0.86	14.8		-0.68104	67        15            72        18  
2.66		2.04		0.88	19.2		-0.41426	92        25            125       34  
2.10		1.20		0.47	7.5		-0.28809	269       17            --       -- 
2.65		1.98		0.35	7.5		-0.25108	207       19            --       --  
2.61		3.30		0.40	7.5		-0.44883	94        36            --       --   
