#		::::::::::::::::::::::::::::::::::::::
#			Jlab: E93-018  (K-Sigma)
#		::::::::::::::::::::::::::::::::::::::

# R. Mohring et al. Phys. Rev. C67 055205 (2003)


$vars: qsquared (GeV^2) & w (GeV) & costhkcm & diff_t (nb) & diff_l (nb)


# Q^2 (GeV^2)	W (GeV)		costhk (-)	sig_T (nb/sr)		sig_L (nr/sr)
# -----------	-------		---------	-------------		-------------
0.52		1.84		1.0 		301.8     40.1		118.3     54.6
0.75		1.84		1.0 		267.5     27.8		131.3     40.5
1.00		1.81		1.0 		252.3     22.1		112.4     35.2
2.00		1.84		1.0 		163.8     20.7		 66.8     40.4
