		::::::::::::::::::::::::::::::::::::::
			Jlab: E93-018  (K-Lambda)
		::::::::::::::::::::::::::::::::::::::


R. Mohring et al. Phys. Rev. C ?? (2003)


Q^2 (GeV^2)	W (GeV)		t (GeV^2)	eps       sig_T + eps sig_L (nb/sr)
-----------	-------		---------	---       -------------------------
0.52		1.84		-0.22           0.552     367.6 +/- 12.0        
0.52		1.84		-0.22           0.771     391.5 +/- 12.3
0.52		1.84		-0.22           0.865     405.3 +/- 13.1
0.75		1.84            -0.30           0.462     329.7 +/- 10.8	
0.75		1.84            -0.30	        0.724     357.4 +/- 10.8
0.75		1.84            -0.30	        0.834     381.1 +/- 11.3
1.00		1.81		-0.41           0.380     293.9 +/- 10.4
1.00		1.81		-0.41           0.678     332.5 +/- 11.3
1.00		1.81		-0.41           0.810     340.3 +/- 10.8
2.00		1.84		-0.74           0.363     184.5 +/- 8.0
2.00		1.84		-0.74           0.476     200.6 +/- 7.0
2.00		1.84		-0.74           0.613     202.9 +/- 6.4
