# ::::::::::::::::::::::::::::::::::
# ::       DESY-114 (pi+ n)       ::
# ::::::::::::::::::::::::::::::::::

# P. Brauel et al., Z. Phys. C 3, 101 (1979)


$vars: qsquared (GeV^2) & / & -t (GeV^2) & epsilon & diff_t+l -dt & diff_tt_unpol -dt & diff_tl_unpol -dt -norm:1
$const: w 2.19 (GeV)


# Q^2 (GeV^2)   W (GeV)       -t (GeV^2)    epsilon      sigma_U (ub/GeV^2)       sigma_TT (ub/GeV^2)      sigma_LT (ub/GeV^2)
# -----------   -------       ----------    -------      ------------------       -------------------      -------------------
0.7           2.19          0.05          0.86         15.34     1.1459         -0.97     0.6336          0.17     0.3202
0.7           2.19          0.07          0.86         13.91     1.0347         -3.11     0.5822         -0.12     0.2801
0.7           2.19          0.10          0.86          9.99     0.7570         -2.49     0.4919         -0.37     0.2315
0.7           2.19          0.14          0.86          7.37     0.5733         -1.92     0.4505         -0.34     0.2213
0.7           2.19          0.20          0.86          5.49     0.5198         -2.16     0.6479          0.06     0.3300
0.7           2.19          0.29          0.86          3.51     0.3298         -1.49     0.4037          0.11     0.2101
1.35          2.19          0.14          0.84          4.62     0.3856         -0.32     0.3208          0.41     0.1626
1.35          2.19          0.20          0.84          3.68     0.3143         -0.83     0.2860          0.10     0.1302
1.35          2.19          0.29          0.84          2.59     0.2418         -0.66     0.2641          0.13     0.1104
1.35          2.19          0.42          0.84          1.49     0.2167         -0.24     0.1907          0.11     0.1502
