# ::::::::::::::::::::::::::::::::::
# ::       DESY-126 (pi+ n)       ::
# ::::::::::::::::::::::::::::::::::

# H. Ackermann et al., Nucl. Phys. B 137, 294 (1978)


$vars: qsquared (GeV^2) & w (GeV) & -t (GeV^2) & diff_l -dt  & diff_t -dt & diff_tt_unpol -dt & diff_tl_unpol -dt -norm:1


# Q^2 (GeV^2)    W (GeV)      -t (GeV^2)     sigma_L (ub/GeV^2)       sigma_T (ub/GeV^2)     sigma_TT (ub/GeV^2)     sigma_LT (ub/GeV^2)
# -----------    -------      ----------     ------------------       ------------------     -------------------     -------------------
0.35           2.10         0.013          34.1     4.626           3.5     2.805          -2.4     1.804           1.1     1.002
0.35           2.10         0.023          29.9     4.458           3.1     2.804          -3.6     1.312           1.3     0.703
0.35           2.10         0.033          27.4     4.039           3.4     2.905          -3.2     2.605          -1.2     1.102
0.35           2.10         0.043          21.1     5.208           3.3     3.304          -5.5     2.316          -1.4     0.803
