# :::::::::::::::::::::::::::::::::::
# ::      JLab: Fpi-2 (pi+ n)      ::
# :::::::::::::::::::::::::::::::::::

# H. P. Blok et al., Phys. Rev. C78 045202 (2008)


$vars: qsquared (GeV^2) & w (GeV) & -t (GeV^2) & diff_l -dt  & diff_t -dt & diff_tl_unpol -dt -norm:1 & diff_tt_unpol -dt


# Q^2 (GeV^2)   W (GeV)       -t (GeV^2)    sigma_L (ub/GeV^2)        sigma_T (ub/GeV^2)      sigma_LT (ub/GeV^2)    sigma_TT (ub/GeV^2)
# -----------   -------       ----------    ------------------        ------------------      -------------------    -------------------
1.416         2.274         0.079         6.060     0.73034         2.802     0.270         0.195     0.073        -0.346     0.177
1.513         2.242         0.112         4.470     0.57080         2.459     0.210         0.370     0.081        -0.500     0.169
1.593         2.213         0.139         3.661     0.49942         2.198     0.190         0.334     0.089        -0.481     0.139
1.667         2.187         0.166         2.975     0.46325         2.124     0.180         0.235     0.081        -0.469     0.139
1.763         2.153         0.215         1.630     0.42952         2.369     0.190         0.247     0.087        -0.823     0.300
2.215         2.308         0.145         2.078     0.29127         1.635     0.110         0.217     0.034        -0.060     0.163
2.279         2.264         0.202         1.365     0.21833         1.395     0.080         0.168     0.025        -0.199     0.066
2.411         2.223         0.245         0.980     0.19334         1.337     0.080         0.159     0.023        -0.163     0.045
2.539         2.181         0.288         0.786     0.18840         1.304     0.080         0.128     0.018        -0.187     0.120
2.703         2.127         0.365         0.564     0.18411         1.240     0.080         0.161     0.020        -0.234     0.109
