# ::::::::::::::::::::::::::::::::::
# ::         DESY (pi+ n)         ::
# ::::::::::::::::::::::::::::::::::

# P. Brauel et al., Z. Phys. C 3, 101 (1979)


$vars: qsquared (GeV^2) & w (GeV) & -t (GeV^2) & diff_l -dt  & diff_t -dt & diff_tt_unpol -dt & diff_tl_unpol -dt -norm:1


# Q^2 (GeV^2)    W (GeV)       -t (GeV^2)   sigma_L (ub/GeV^2)        sigma_T (ub/GeV^2)      sigma_TT (ub/GeV^2)      sigma_LT (ub/GeV^2)
# -----------    -------       ----------   ------------------        ------------------      -------------------      -------------------
0.70           2.19          0.05         15.26     2.2410          2.23     1.5479         -0.89     0.7227          0.06     0.3500
0.70           2.19          0.07         13.52     1.8848          2.29     1.2801         -3.16     0.6301         -0.26     0.2906
0.70           2.19          0.10          8.59     1.5145          2.61     1.0756         -2.72     0.5632         -0.42     0.2617
0.70           2.19          0.14          5.93     0.9820          2.25     0.6688         -2.27     0.4867         -0.33     0.2212
0.70           2.19          0.18          1.68     0.9573          3.78     0.7671         -2.47     0.5670         -0.02     0.2500
0.70           2.19          0.24          0.80     1.1414          3.76     0.9569         -1.87     0.5848          0.12     0.2701
