# :::::::::::::::::::::::::::::::::::
# ::       JLab CLAS (pi+ n)       ::
# :::::::::::::::::::::::::::::::::::

# H. Avakian and L. Elouadrhiri (CLAS Collaboration), Phys. Part. Nucl. 35, S114 (2004)


$vars: qsquared (GeV^2) & w (GeV) & -t (GeV^2) & / & a_lu
$const: E_beam 5.77 (GeV)


# Q^2 (GeV^2)   W (GeV)     -t (GeV^2)     E (GeV)      Beam SSA (a_lu)
# -----------   -------     ----------     -------      ---------------
1.5           2.0         0.173          5.77         0.042     0.020
1.5           2.0         0.294          5.77         0.086     0.020
1.5           2.0         0.419          5.77         0.066     0.020
1.5           2.0         0.544          5.77         0.085     0.020
1.5           2.0         0.669          5.77         0.091     0.020
1.5           2.0         0.791          5.77         0.058     0.020
1.5           2.0         0.919          5.77         0.025     0.020
