Experiment : E99-006  D.S. Carman
Beam Energy : 2.567 GeV
Reaction: e + p -> e' + K+ + Lambda
Observable : P' (beam-recoil Lambda transferred polarization)
Comments : Data summed over all Phi and Q2 (~0.3-1.40 GeV**2)
Reference : hep-ex/0212014

*************************************************************************

Observable : P'z'  (z' axis)
Bin #1 : W=1.69 GeV  (+/- 0.090 GeV)
 cthk*  P'z'     dP'z'
 0.93   0.8813   0.0856
 0.77   0.6657   0.1063
 0.60   0.5018   0.0864
 0.35   0.4417   0.0800
 0.01   0.2128   0.0854
-0.53  -0.4562   0.0948

Observable : P'z'  (z' axis)
Bin #2 : W=1.84 GeV (+/- 0.060 GeV)
 cthk*  P'z'     dP'z'
 0.93   0.7038   0.1164
 0.77   0.7704   0.0971
 0.60   0.5146   0.0796
 0.35   0.3726   0.0696
 0.02   0.3054   0.0772
-0.46   0.0262   0.1089

Observable : P'z'  (z' axis)
Bin #3 : W=2.03 GeV (+/- 0.125 GeV)
 cthk*  P'z'     dP'z'
 0.91   0.8675   0.1196
 0.77   0.6219   0.0900
 0.60   0.4056   0.0799
 0.36   0.1626   0.0734
 0.03   0.1707   0.0885
-0.54  -0.0500   0.1192

*************************************************************************

Observable : P'x'  (x' axis)
Bin #1 : W=1.69 GeV  (+/- 0.090 GeV)
 cthk*  P'x'     dP'x'
 0.93   -0.1555  0.0903   
 0.77   -0.4902  0.1043   
 0.60   -0.2378  0.0904   
 0.35   -0.6061  0.0796   
 0.01   -0.6585  0.0843   
-0.53   -0.4595  0.0947   

Observable : P'x'  (x' axis)
Bin #2 : W=1.84 GeV (+/- 0.060 GeV)
 cthk*  P'x'     dP'x'
 0.93   -0.2709  0.1228
 0.77   -0.4831  0.1025
 0.60   -0.6737  0.0772
 0.35   -0.7027  0.0667
 0.02   -0.7118  0.0765
-0.46   -0.6655  0.1059

Observable : P'x'  (x' axis)
Bin #3 : W=2.03 GeV (+/- 0.125 GeV)
 cthk*  P'x'     dP'x'
 0.91   -0.5394  0.1213
 0.77   -0.6581  0.0892
 0.60   -0.7223  0.0781
 0.36   -0.7696  0.0706
 0.03   -0.8125  0.0850
-0.54   -0.5840  0.1152

*************************************************************************

Observable : P'z  (z axis)
Bin #1 : W=1.69 GeV  (+/- 0.090 GeV)
 cthk*  P'z     dP'z
 0.93   0.9068  0.0870
 0.77   0.8407  0.1032
 0.60   0.5284  0.0897
 0.35   0.7103  0.0780
 0.01   0.6349  0.0851
-0.53   0.6934  0.0949

Observable : P'z  (z axis)
Bin #2 : W=1.84 GeV (+/- 0.060 GeV)
 cthk*  P'z     dP'z
 0.93   0.7276  0.1181
 0.77   0.8503  0.0954
 0.60   0.8252  0.0760
 0.35   0.8091  0.0660
 0.02   0.6815  0.0767
-0.46   0.5889  0.1049

Observable : P'z  (z axis)
Bin #3 : W=2.03 GeV (+/- 0.125 GeV)
 cthk*  P'z     dP'z
 0.91   0.9709  0.1137
 0.77   0.8640  0.0861
 0.60   0.8105  0.0765
 0.36   0.7677  0.0711
 0.03   0.8064  0.0850
-0.54   0.5234  0.1152

*************************************************************************

Observable : P'x  (x axis)
Bin #1 : W=1.69 GeV  (+/- 0.090 GeV)
 cthk*  P'x     dP'x
 0.93   0.1765   0.0942
 0.77   0.0793   0.1080
 0.60   0.1843   0.0907
 0.35   0.0494   0.0817
 0.01  -0.0848   0.0875
-0.53   0.0606   0.0972

Observable : P'x  (x axis)
Bin #2 : W=1.84 GeV (+/- 0.060 GeV)
 cthk*  P'x     dP'x
 0.93   -0.0097   0.1279
 0.77   -0.0480   0.1035
 0.60    0.0517   0.0804
 0.35   -0.0590   0.0722
 0.02    0.0241   0.0804
-0.46    0.0293   0.1095

Observable : P'x  (x axis)
Bin #3 : W=2.03 GeV (+/- 0.125 GeV)
 cthk*  P'x     dP'x
 0.91   0.1532   0.1276
 0.77   0.0983   0.0928
 0.60   0.1196   0.0802
 0.36  -0.1571   0.0733
 0.03   0.0800   0.0868
-0.54   0.2272   0.1151

*************************************************************************
