# These data are from the JLab/CLAS analysis detailed in:

#   > P. Ambrozewicz et al. (CLAS Collaboration), Phys. Rev. C 75, 045203 (2007).

# The data are contained in the CLAS database at:

#   > http://clasweb.jlab.org/physicsdb

# The data contained in this file are for the reaction:
#   > e + p --> e' + K+ + Lambda

# The data was acquired at beam energies of 2.567 and 4.056 GeV and the columns 
# are labeled as below.  The data enclosed here are for Q2=1.00 GeV2.  The
# eps-Phi fit technique (see PRC for details) was employed to extract these
# data.

# The structure functions are given in units of nb/sr.  The errors list are
# statistical only.  Systematic errors are given in the paper.  Data points
# labeled with * indicate that the data could not be extracted in this
# measurement.

# All questions should be directed to Daniel S. Carman (carman@jlab.org).
# -------------------------------------------------------------------------------


$vars: qsquared (GeV^2) & w (GeV) & costhkcm & diff_l (nb) & diff_t (nb) & diff_tt_unpol (nb) & diff_tl_unpol (nb)


# Q2      W       cthk       sigL     dsigL      sigT     dsigT     sigTT    dsigTT     sigLT    dsigLT 
1.00    1.650   -0.600    -11.067    27.436    75.781    19.110   -14.325     8.594   -17.186     5.685  
1.00    1.650   -0.250     -3.984    27.573    73.738    18.632   -10.135     8.418    -5.330     5.472  
1.00    1.650    0.050    -26.354    27.598    92.150    19.010    -7.498     7.832   -10.543     5.073  
1.00    1.650    0.350    -23.571    29.506    98.063    19.897     8.129     8.106   -13.931     5.556  
1.00    1.650    0.650    -57.684    29.845   135.365    20.988   -13.387     7.659   -24.326     4.774  
1.00    1.650    0.900    -69.517    34.224   164.128    23.822    -3.599     8.791   -12.592     5.384  
1.00    1.750   -0.600      4.542    16.476    48.155     9.920    -9.868     6.228    -3.038     3.892  
1.00    1.750   -0.250    -36.977    17.019    98.386    10.383    -9.425     6.253   -33.514     3.657  
1.00    1.750    0.050     -6.812    20.585   114.460    12.680   -30.628     7.500   -50.688     4.639  
1.00    1.750    0.350    -26.906    23.701   171.260    14.905   -26.032     9.415   -55.614     5.988  
1.00    1.750    0.650   -103.121    33.975   290.748    20.693    -0.848    13.174   -54.492     8.460  
1.00    1.750    0.900    -20.295    38.770   316.020    25.015     1.657    13.283   -41.289     8.222  
1.00    1.850   -0.600     17.921    11.519    33.776     5.860     1.157     7.361   -17.601     4.760  
1.00    1.850   -0.250     15.574    11.549    54.157     5.982    -0.135     6.004   -24.412     3.451  
1.00    1.850    0.050     18.807    13.074    75.600     6.811    -9.379     6.712   -34.056     3.943  
1.00    1.850    0.350      6.035    15.060   116.509     8.152   -31.875     7.987   -40.480     4.989  
1.00    1.850    0.650    -18.549    19.856   168.214    11.048   -21.019    12.294   -32.856     7.808  
1.00    1.850    0.900      2.624    26.552   223.158    15.920    20.909    13.074   -24.450     8.095  
1.00    1.950   -0.600     24.365     9.488    21.021     3.859    14.774     7.148    -8.598     4.653  
1.00    1.950   -0.250     17.148     7.528    24.435     3.496    -6.500     5.664    -9.815     3.291  
1.00    1.950    0.050     32.149     8.233    39.143     3.908   -25.931     6.044   -24.551     3.224  
1.00    1.950    0.350     16.395    10.459    72.480     5.213   -48.136     6.356   -39.271     3.906  
1.00    1.950    0.650     32.695    14.720   100.237     7.425   -45.391    13.089   -37.170     8.355  
1.00    1.950    0.900    100.971    25.268   138.307    13.990    22.249    17.217   -25.213    10.290
