#		::::::::::::::::::::::::::::::::::::::
#			CEA '72 - data (K-Sigma)
#		::::::::::::::::::::::::::::::::::::::
	
# C.N. Brown et al. Phys. Rev. Lett. 28, 1086 (1972)


$vars: w (GeV) & qsquared (GeV^2) & epsilon & / & t (GeV^2) & diff_t+l (nb) & / & /


# W (GeV)	Q^2 (GeV)	eps	theta^* (deg)	t (GeV^2)       ds/dw (nb/sr)           ds/dw (nb/sr) [<W> = 2.15]
# -------	---------	---	-------------	---------       -------------           --------------------------
2.17		0.29		0.88	5.9		-0.11602       	94       48             95       48  
2.17		0.40		0.86	5.9		-0.13997        60       40             60       40  
2.17		0.76		0.81	5.9		-0.22293	75       33             75       33  
1.93		0.29		0.93	6.0		-0.17690   	336       147           329       144
2.10		0.29		0.90	6.0		-0.12903	192       84            189       83 
2.48		0.29		0.74	6.0		-0.08216        123       29            145       34  
