#		::::::::::::::::::::::::::::::::::::::
#			Jlab: E93-018  (K-Sigma)
#		::::::::::::::::::::::::::::::::::::::

# R. Mohring et al. Phys. Rev. C67 055205 (2003)


$vars: qsquared (GeV^2) & w (GeV) & costhkcm & diff_t (nb) & diff_l (nb)


# Q^2 (GeV^2)	W (GeV)		costhk (-)	sig_T (nb/sr)		sig_L (nr/sr)
# -----------	-------		---------	-------------		-------------
0.52		1.84		1.0		56.9     16.8		36.3     22.2
0.75		1.84		1.0		44.6      9.5		24.0     13.2
1.00		1.81		1.0		35.1      8.5		10.1     12.1
2.00		1.84		1.0 		13.7      6.6		 7.5     12.5

