#		::::::::::::::::::::::::::::::::::::::::::::::::
#			Harvard-Cornell '77 - data (K-Sigma)
#		::::::::::::::::::::::::::::::::::::::::::::::::
	
# C.J. Bebek et al. Phys. Rev. D 15, 594 (1977) and Phys. Rev. D 15, 3082 (1977)


$vars: w (GeV) & qsquared (GeV^2) & epsilon & / & t (GeV^2) & diff_t+l (nb) & / & /

 
# W (GeV)	Q^2 (GeV^2)	eps	theta^* (deg)	t (GeV^2)	ds/dw (nb/sr)         ds/dw (nb/sr) [<W> = 2.15]
# -------	-----------	---	-------------	---------	-------------         --------------------------
2.17		1.18		0.94	8.0		-0.33379	73       30            73       30                
2.22		1.18		0.94	11.0		-0.32718	52       22            54       22                
2.15		1.98		0.94	9.1		-0.56745	17       12            17       12                
2.20		1.95		0.94	13.9		-0.55571	10       6             10       6                
2.17		3.98		0.88	9.0		-1.13145	10       10            10       10                
2.21		3.92		0.87	14.0		-1.10464	7        5             7        7                
2.85		1.36		0.87	10.4		-0.21900	24       25            35       36                
2.71		1.41		0.88	16.3		-0.31749	36       15            49       20                
2.51		3.46		0.85	10.0		-0.67061	5        8             6        10                
2.42		3.57		0.86	14.8		-0.81653	6        6             7        7                
2.66		2.04		0.88	19.2		-0.47636	7        14            9        19                
2.10		1.20		0.47	7.5		-0.37307	43       18            --       --           
2.66		2.00		0.34	7.5		-0.31803	15       11            --       --           
2.61		3.30		0.40	7.5		-0.55701	17       23            --       --           
