#		::::::::::::::::::::::::::::::::::::::::::::::::
#			Harvard-Cornell '74 - data (K-Sigma)
#		::::::::::::::::::::::::::::::::::::::::::::::::
	
# C.J. Bebek et al. Phys. Rev. Lett. 32, 21 (1974)


$vars: w (GeV) & qsquared (GeV^2) & epsilon & / & t (GeV^2) & diff_t+l (nb) & / & /


# W (GeV)	Q^2 (GeV^2)	eps	theta^* (deg)	t (GeV^2)       ds/dw (nb/sr)           ds/dw (nb/sr) [<W> = 2.15]
# -------	-----------	---	-------------	--------        -------------           --------------------------
2.67		0.62		0.86	7.8		-0.12101        35       15		46       20  
2.66		1.20		0.86	8.4		-0.20481        38       8		50       10
2.66		2.00		0.82	7.5		-0.31803        6        6		8        8 
2.20		1.18		0.94	7.4		-0.31816        35       12 		36       12
