
::::::::::::::::::::::::::::::::::::::::::
       SLAC-data (1973)  (pi+-n)
::::::::::::::::::::::::::::::::::::::::::

                          ds/dt_perp - ds/dt_par
photon asymmetry Sigma = ------------------------
                          ds/dt_perp + ds/dt_par

D. J. Sherden, Phys. Rev. Lett. 30, 1230 (1973)


E_gamma(GeV)	-t(GeV^2)	Sigma 		error
+++++++++++++   ++++++++++      +++++           +++++
16.0		0.0055		 0.27		0.09
16.0		0.0122		 0.55		0.09	
16.0		0.0173		 0.78		0.20
16.0		0.0337		 1.01		0.10
16.0		0.053		 1.02		0.10
16.0		0.0826		 0.89		0.11
16.0		0.155		 0.8		0.08	
16.0		0.257		 0.77		0.09
16.0		0.418		 0.74		0.07
16.0		0.602		 0.88		0.09
16.0		0.826		 0.93		0.08
16.0		1.499		 1.13		0.16
