::::::::::::::::::::::::::::::::::::::::::
       CEA-data (1970)  (pi+-n)
::::::::::::::::::::::::::::::::::::::::::

                          ds/dt_perp - ds/dt_par
photon asymmetry Sigma = ------------------------
                          ds/dt_perp + ds/dt_par

Z. Bar-Yam, Phys. Rev. Lett. 25, 1053 (1970)


E_gamma(GeV)	-t(GeV^2)	Sigma 		error
+++++++++++++   ++++++++++      +++++           +++++
3.0		0.15		 0.9		0.11
3.0		0.24		 0.75		0.11	
3.0		0.40		 0.81		0.12
3.0		0.61		 0.65		0.26
3.0		0.85		 0.87		0.13
3.0		1.16		 0.74		0.15
