# ******************************************************************************
# The name of this file is "CLAS_CMU_polarization_KSigma0.txt"
# ******************************************************************************
# 
#        K+ Sigma0 PHOTOPRODUCTION FROM THRESHOLD TO 2.325 GeV
#        -----------------------------------------------------
# 
# The CLAS Collaboration at Thomas Jefferson National Accelerator
# Facility measured the reaction p(gamma,K+)Sigma0 over a broad range of
# photon energy and kaon production angle.
# 
# The results summarized below are from the Ph.D. work of John
# W. C. McNabb, in collaboration with Professor Reinhard A. Schumacher,
# at Carnegie Mellon University in Pittsburgh, Pennsylvania.  The thesis
# work was completed and submitted.on December 5, 2002.  The thesis was
# entitled "Photoproduction of Lambda and Sigma0 Hyperons off Protons in
# the Nucleon Resonance Region using CLAS at Jefferson Lab."  The main
# body of the thesis describes the results given below.  Appendix F of
# the thesis holds the table of numbers given below.  The thesis is
# available at www.jlab.org/Hall-B/general/clas_thesis.html.
# 
# The file contains results presented as a function of K+ c.m. angle for
# fixed photon energy, and as a function of W for fixed K+ c.m. angle.
# In each case a rebinning algorithm was applied such that the
# uncertainties on the data points are small enough to make the data
# points meaningful.  For the present version of the results (contained
# in this file), the rebinning was such that the error bars are less
# than 0.25 (except for a few bins at the edges of the distributions).
# This entailed weighted averaging across varying ranges of energy or
# angle, and therefore attention should be paid to to the size of the
# horizontal error bars as well, which give the range over which the
# average was made.  These horizontal error bars are not always
# symmetric to the left and right since the weighted average can move
# the centroid to one side or the other.
# 
# A paper based on these results was submitted to Physical Review
# Letters on May 25, 2003.  An archival paper with all the results is in
# preparation.  If you are reading these words, then the full results
# below are not yet published, and therefore should not be quoted
# without permission of the authors.
# ******************************************************************************
# 
#  ************************************************************
#  *                CLAS Hyperon Photoproduction Data
#  *               John McNabb and Reinhard Schumacher
#  *                   Carnegie Mellon University
#  *                          September, 2002
#  ************************************************************
#  *                  Sigma_0 Polarization Data
#  ************************************************************


$vars: wlab (GeV) & / & costhkcm & / & / & P


#  E_gamma     W  x=Cos(ThK) dx-     dx+    Y Pol.  Sigma
    1.125   1.730   0.497   0.297   0.497   0.859   0.497
    1.175   1.757   0.900   0.100   0.100   0.551   0.924
    1.175   1.757   0.334   0.734   0.466   0.256   0.246
    1.225   1.783   0.900   0.100   0.100  -0.318   0.786
    1.225   1.783   0.484   0.284   0.316   0.253   0.240
    1.275   1.809   0.900   0.100   0.100   0.787   0.637
    1.275   1.809   0.475   0.275   0.325   0.271   0.203
    1.325   1.835   0.900   0.100   0.100   0.499   0.594
    1.325   1.835   0.600   0.200   0.200   0.351   0.240
    1.325   1.835   0.211   0.211   0.189   0.010   0.207
    1.375   1.860   0.900   0.100   0.100   0.699   0.442
    1.375   1.860   0.585   0.185   0.215   0.475   0.172
    1.375   1.860   0.300   0.100   0.100   0.280   0.226
    1.375   1.860   0.100   0.100   0.100  -0.135   0.244
    1.425   1.885   0.900   0.100   0.100   0.832   0.377
    1.425   1.885   0.581   0.181   0.219   0.522   0.161
    1.425   1.885   0.300   0.100   0.100   0.542   0.196
    1.425   1.885   0.100   0.100   0.100  -0.188   0.219
    1.475   1.910   0.900   0.100   0.100   0.896   0.371
    1.475   1.910   0.578   0.178   0.222   0.468   0.168
    1.475   1.910   0.300   0.100   0.100   0.403   0.208
    1.475   1.910   0.100   0.100   0.100   0.164   0.226
    1.525   1.934   0.900   0.100   0.100   1.337   0.398
    1.525   1.934   0.588   0.188   0.212   0.562   0.169
    1.525   1.934   0.300   0.100   0.100   0.565   0.214
    1.575   1.959   0.900   0.100   0.100   1.612   0.367
    1.575   1.959   0.588   0.188   0.212   0.449   0.174
    1.575   1.959   0.300   0.100   0.100   0.523   0.224
    1.575   1.959   0.100   0.100   0.100   0.465   0.241
    1.625   1.982   0.900   0.100   0.100   1.185   0.462
    1.625   1.982   0.605   0.205   0.195   0.402   0.218
    1.625   1.982   0.210   0.210   0.190   0.241   0.206
    1.675   2.006   0.900   0.100   0.100   0.765   0.377
    1.675   2.006   0.610   0.210   0.190   0.552   0.188
    1.675   2.006   0.218   0.218   0.182   0.246   0.193
    1.725   2.029   0.900   0.100   0.100   1.031   0.382
    1.725   2.029   0.700   0.100   0.100   0.193   0.244
    1.725   2.029   0.500   0.100   0.100   0.628   0.248
    1.725   2.029   0.196   0.196   0.204   0.649   0.212
    1.775   2.052   0.900   0.100   0.100   1.579   0.506
    1.775   2.052   0.603   0.203   0.197   0.794   0.192
    1.775   2.052   0.211   0.211   0.189   0.482   0.227
    1.825   2.075   0.900   0.100   0.100   0.733   0.354
    1.825   2.075   0.596   0.196   0.204   0.454   0.193
    1.825   2.075   0.206   0.206   0.194   0.343   0.221
    1.875   2.097   0.900   0.100   0.100   0.695   0.851
    1.875   2.097   0.395   0.595   0.405   0.727   0.279
    1.925   2.120   0.900   0.100   0.100   1.175   0.481
    1.925   2.120   0.596   0.196   0.204   0.625   0.198
    1.925   2.120   0.211   0.211   0.189   0.115   0.249
    1.975   2.142   0.900   0.100   0.100   0.184   0.529
    1.975   2.142   0.608   0.208   0.192   0.517   0.202
    1.975   2.142   0.159   0.359   0.241   0.307   0.232
    2.025   2.163   0.900   0.100   0.100   1.110   0.426
    2.025   2.163   0.620   0.220   0.180   0.824   0.237
    2.025   2.163   0.101   0.501   0.299   0.558   0.249
    2.075   2.185   0.900   0.100   0.100   0.881   0.470
    2.075   2.185   0.625   0.225   0.175   0.579   0.215
    2.075   2.185   0.110   0.510   0.290   0.239   0.244
    2.125   2.206   0.900   0.100   0.100   1.144   0.406
    2.125   2.206   0.637   0.237   0.163   0.616   0.211
    2.125   2.206   0.104   0.504   0.296   0.647   0.244
    2.175   2.228   0.900   0.100   0.100   0.238   0.487
    2.175   2.228   0.551   0.351   0.249   0.355   0.23
    2.225   2.248   0.900   0.100   0.100   1.151   0.447
    2.225   2.248   0.539   0.339   0.261   0.291   0.238
    2.275   2.269   0.900   0.100   0.100   0.409   0.485
    2.275   2.269   0.555   0.355   0.245   0.122   0.223
    2.325   2.290   0.900   0.100   0.100   0.744   0.609
    2.325   2.290   0.501   0.501   0.299   0.142   0.293
