Measurements for the radiative kaon capture proces 

	     	 K^- p --> gamma Lambda

from the Crystal Barrel Collaboration at the AGS in
Brookhaven.
Analysis: 2009
Contact: Sergey Prakhov, UCLA
Publication:

Given is kaon momentum with error bar (in MeV/c) and the differential
cross sections (in microbarn/sr) for 12 equally-spaced bins in the
cosine of the scattering angle of the photon (relative to the incoming
kaon in c.o.m.-frame).

pK   	  514	560	581	629	659	687	714	750
err_pK	  10	11	12	11	12	11	11	13

cos_theta* and differential cross sections
and error bars.
-0.917	  18.7	10.4	3.2	7.7	0.9	4.8	9.1	5.3
err	  11.3	8.2	11.1	4.8	5.1	5.5	4.4	4.2
-0.750	  9.1	1.2	3.9	6.6	4.9	1.9	2.9	4.2
err	  4.0	3.2	3.8	2.2	1.9	2.7	2.1	1.6
-0.583	  1.8	3.1	4.4	5.0	1.4	9.7	2.9	5.0
err	  2.1	2.3	2.2	1.6	1.7	2.0	1.8	1.5
-0.417	  3.6	2.1	4.6	3.6	5.3	6.6	6.4	6.6
err	  2.5	2.2	1.9	1.6	1.7	1.7	1.6	1.3
-0.250	  4.2	4.5	4.3	3.1	3.4	5.2	3.4	2.1
err	  2.8	1.9	2.1	1.7	1.4	1.6	1.4	1.1
-0.083	  7.8	4.4	2.0	4.3	3.0	1.8	4.3	4.6
err	  3.3	2.1	1.8	1.6	1.5	1.8	1.3	1.2
0.083	  -2.2	6.6	5.7	4.1	2.0	4.3	6.4	3.8
err	  3.5	2.8	2.2	1.7	1.5	1.7	1.4	1.0
0.250	  4.5	3.3	6.4	6.9	1.4	7.1	4.9	3.9
err	  3.8	2.9	3.4	1.9	1.9	1.9	1.6	1.2
0.417	  1.2	2.3	-0.2	6.9	4.2	5.7	3.0	4.2
err	  4.0	3.7	4.3	2.2	2.2	2.1	2.0	1.5
0.583	  11.8	9.1	7.2	5.6	7.6	0.0	4.2	4.7
err	  4.5	3.5	3.9	2.6	2.3	2.9	2.2	1.8
0.750	  12.4	13.8	7.6	10.5	11.2	7.5	9.9	8.9
err	  5.6	4.1	4.2	3.1	3.6	5.6	4.2	3.8
0.917	  23.5	18.9	3.6	15.9	X	X	X	X
err	  21.6	16.5	19.9	9.5	X	X	X	X

#Test
sum	  165.4	133.1	113.5	114.7	70.1	84.1	81.4	73.5

