#	::::::::::::::::::::::::::::::::::::::::::
#		SLAC - data '69  (K-Lambda)
#	::::::::::::::::::::::::::::::::::::::::::


# R.L. Anderson et al. Phys. Rev. Lett. 23, 890 (1969)


$vars: costhkcm & diffcs -dt
$const: wlab 4.3 (GeV)


# cos(theta)       ds/du (myb/GeV^2)
# ----------    -----------------------
# E = 4.3 GeV

 -0.767     5.92190e-03     1.7e-03
 -0.794     1.07506e-02     6.0e-04
 -0.844     1.47677e-02     4.8e-03
 -0.882     1.56484e-02     2.0e-03
 -0.918     2.70261e-02     2.8e-03
