# ******************************************************************************
# The name of this file is "CLAS_CMU_polarization_KLambda.txt"
# ******************************************************************************
# 
#        K+ Lambda PHOTOPRODUCTION FROM THRESHOLD TO 2.325 GeV
#        -----------------------------------------------------
# 
# The CLAS Collaboration at Thomas Jefferson National Accelerator
# Facility measured the reaction p(gamma,K+)Lambda over a broad range of
# photon energy and kaon production angle.
# 
# The results summarized below are from the Ph.D. work of John
# W. C. McNabb, in collaboration with Professor Reinhard A. Schumacher,
# at Carnegie Mellon University in Pittsburgh, Pennsylvania.  The thesis
# work was completed and submitted.on December 5, 2002.  The thesis was
# entitled "Photoproduction of Lambda and Sigma0 Hyperons off Protons in
# the Nucleon Resonance Region using CLAS at Jefferson Lab."  The main
# body of the thesis describes the results given below.  Appendix E of
# the thesis holds the table of numbers given below.  The thesis is
# available at www.jlab.org/Hall-B/general/clas_thesis.html.
# 
# The file contains results presented as a function of K+ c.m. angle for
# fixed photon energy, and as a function of W for fixed K+ c.m. angle.
# In each case a rebinning algorithm was applied such that the
# uncertainties on the data points are small enough to make the data
# points meaningful.  For the present version of the results (contained
# in this file), the rebinning was such that the error bars are less
# than 0.25 (except for a few bins at the edges of the distributions).
# This entailed weighted averaging across varying ranges of energy or
# angle, and therefore attention should be paid to to the size of the
# horizontal error bars as well, which give the range over which the
# average was made.  These horizontal error bars are not always
# symmetric to the left and right since the weighted average can move
# the centroid to one side or the other.
# 
# A paper based on these results was submitted to Physical Review
# Letters on May 25, 2003.  An archival paper with all the results is in
# preparation.  If you are reading these words, then the full results
# below are not yet published, and therefore should not be quoted
# without permission of the authors.
# ******************************************************************************
# 
#  ************************************************************
#  *                CLAS Hyperon Photoproduction Data
#  *               John McNabb and Reinhard Schumacher
#  *                   Carnegie Mellon University
#  *                          September, 2002
#  ************************************************************
#  *                   Lambda Polarization Data
#  ************************************************************


$vars: wlab (GeV) & / & costhkcm & / & / & P


#  E_gamma     W  x=Cos(ThK) dx-     dx+    Y Pol.  Sigma

    0.925   1.617   0.046   0.646   0.046  -0.058   0.246

    0.975   1.646   0.729   0.129   0.271  -0.165   0.211

    0.975   1.646   0.392   0.192   0.208  -0.050   0.170

    0.975   1.646   0.100   0.100   0.100   0.321   0.235

    1.025   1.674   0.900   0.100   0.100  -0.060   0.223

    1.025   1.674   0.700   0.100   0.100  -0.446   0.139

    1.025   1.674   0.500   0.100   0.100  -0.268   0.123

    1.075   1.702   0.900   0.100   0.100  -0.184   0.168

    1.075   1.702   0.700   0.100   0.100  -0.262   0.122

    1.075   1.702   0.500   0.100   0.100  -0.468   0.119

    1.125   1.730   0.900   0.100   0.100   0.181   0.202

    1.125   1.730   0.700   0.100   0.100  -0.466   0.111

    1.125   1.730   0.500   0.100   0.100  -0.551   0.118

    1.175   1.757   0.900   0.100   0.100  -0.340   0.130

    1.175   1.757   0.700   0.100   0.100  -0.529   0.086

    1.175   1.757   0.500   0.100   0.100  -0.510   0.080

    1.225   1.783   0.900   0.100   0.100  -0.087   0.149

    1.225   1.783   0.700   0.100   0.100  -0.549   0.079

    1.225   1.783   0.500   0.100   0.100  -0.355   0.089

    1.275   1.809   0.900   0.100   0.100  -0.221   0.122

    1.275   1.809   0.700   0.100   0.100  -0.414   0.075

    1.275   1.809   0.500   0.100   0.100  -0.578   0.082

    1.325   1.835   0.900   0.100   0.100   0.038   0.135

    1.325   1.835   0.700   0.100   0.100  -0.392   0.075

    1.325   1.835   0.500   0.100   0.100  -0.371   0.085

    1.375   1.860   0.900   0.100   0.100  -0.214   0.106

    1.375   1.860   0.700   0.100   0.100  -0.499   0.064

    1.375   1.860   0.500   0.100   0.100  -0.340   0.077

    1.425   1.885   0.900   0.100   0.100  -0.196   0.109

    1.425   1.885   0.700   0.100   0.100  -0.462   0.063

    1.425   1.885   0.500   0.100   0.100  -0.475   0.064

    1.475   1.910   0.900   0.100   0.100  -0.325   0.088

    1.475   1.910   0.700   0.100   0.100  -0.458   0.060

    1.475   1.910   0.500   0.100   0.100  -0.402   0.062

    1.525   1.934   0.900   0.100   0.100  -0.059   0.090

    1.525   1.934   0.700   0.100   0.100  -0.298   0.063

    1.525   1.934   0.500   0.100   0.100  -0.460   0.065

    1.575   1.959   0.900   0.100   0.100  -0.310   0.089

    1.575   1.959   0.700   0.100   0.100  -0.544   0.065

    1.575   1.959   0.500   0.100   0.100  -0.461   0.068

    1.625   1.982   0.900   0.100   0.100  -0.217   0.109

    1.625   1.982   0.700   0.100   0.100  -0.473   0.079

    1.625   1.982   0.500   0.100   0.100  -0.433   0.078

    1.675   2.006   0.900   0.100   0.100  -0.188   0.102

    1.675   2.006   0.700   0.100   0.100  -0.450   0.067

    1.675   2.006   0.500   0.100   0.100  -0.383   0.070

    1.725   2.029   0.900   0.100   0.100  -0.093   0.106

    1.725   2.029   0.700   0.100   0.100  -0.540   0.073

    1.725   2.029   0.500   0.100   0.100  -0.469   0.076

    1.775   2.052   0.900   0.100   0.100  -0.303   0.102

    1.775   2.052   0.700   0.100   0.100  -0.372   0.081

    1.775   2.052   0.500   0.100   0.100  -0.387   0.089

    1.825   2.075   0.900   0.100   0.100  -0.192   0.098

    1.825   2.075   0.700   0.100   0.100  -0.496   0.073

    1.825   2.075   0.500   0.100   0.100  -0.507   0.083

    1.875   2.097   0.900   0.100   0.100  -0.337   0.212

    1.875   2.097   0.700   0.100   0.100  -0.462   0.142

    1.875   2.097   0.500   0.100   0.100  -0.324   0.168

    1.925   2.120   0.700   0.100   0.100  -0.493   0.074

    1.925   2.120   0.500   0.100   0.100  -0.400   0.089

    1.975   2.142   0.900   0.100   0.100  -0.551   0.106

    1.975   2.142   0.700   0.100   0.100  -0.709   0.078

    1.975   2.142   0.500   0.100   0.100  -0.388   0.098

    2.025   2.163   0.900   0.100   0.100  -0.464   0.142

    2.025   2.163   0.700   0.100   0.100  -0.462   0.081

    2.025   2.163   0.500   0.100   0.100  -0.361   0.107

    2.075   2.185   0.900   0.100   0.100  -0.627   0.171

    2.075   2.185   0.700   0.100   0.100  -0.691   0.093

    2.075   2.185   0.500   0.100   0.100  -0.415   0.104

    2.125   2.206   0.900   0.100   0.100  -0.555   0.108

    2.125   2.206   0.700   0.100   0.100  -0.447   0.091

    2.125   2.206   0.500   0.100   0.100  -0.562   0.103

    2.175   2.228   0.900   0.100   0.100  -0.383   0.136

    2.175   2.228   0.700   0.100   0.100  -0.510   0.108

    2.175   2.228   0.500   0.100   0.100  -0.323   0.126

    2.225   2.248   0.712   0.112   0.288  -0.525   0.088

    2.225   2.248   0.500   0.100   0.100  -0.177   0.128

    2.275   2.269   0.725   0.125   0.275  -0.570   0.095

    2.275   2.269   0.500   0.100   0.100  -0.129   0.132

    2.325   2.290   0.900   0.100   0.100  -0.371   0.157

    2.325   2.290   0.700   0.100   0.100  -0.648   0.155

    2.325   2.290   0.500   0.100   0.100  -0.409   0.192
