# ******************************************************************************
# The name of this file is "CLAS_CMU_KLambda_data.txt"
# ******************************************************************************
#
#        K+ Lambda PHOTOPRODUCTION FROM THRESHOLD TO 2.325 GeV
#        -----------------------------------------------------
#
# The CLAS Collaboration at Thomas Jefferson National Accelerator
# Facility measured the reaction p(gamma,K+)Lambda over a broad range of
# photon energy and kaon production angle.
#
# The results summarized below are from the Ph.D. work of John
# W. C. McNabb, in collaboration with Professor Reinhard A. Schumacher,
# at Carnegie Mellon University in Pittsburgh, Pennsylvania.  The thesis
# work was completed and submitted.on December 5, 2002.  The thesis was
# entitled "Photoproduction of Lambda and Sigma0 Hyperons off Protons in
# the Nucleon Resonance Region using CLAS at Jefferson Lab."  The main
# body of the thesis describes the results given below.  Appendix B of
# the thesis holds the table of numbers given below.  The thesis is
# available at www.jlab.org/Hall-B/general/clas_thesis.html.
#
# The photon energy binning was in steps of 25 MeV, starting at a
# central value of 0.925 GeV, and extending up to 2.475 GeV.  At each
# energy, the angular coverage was in 20 bins of the K+ Cosine(theta)
# angle in the c.m. frame, starting from a central value of -0.95 and
# increasing in steps of 0.1 to +0.95.  The end bins are generally
# empty, leaving 18 bins in K+ angle.  The column headings below should
# be self-explanatory: the "eg" (E_gamma) columns give the lower,
# central, and upper photon energies in a given bin, the "W" columns are
# the corresponding c.m. energies, the "ct" columns give the kaon
# cosine(theta) bin edges and center.  The "cross" and "error" columns
# give the cross section dsigma/d(cos(theta)) in units of microbarns.
# Cross section values of zero indicate that no result was extracted for
# that bin.  The organization of the table is as one long list of
# numbers, to facilitate uploading of the numbers to a computer
# database.  There are 1140 bins in the table, of which 920 are
# non-zero.
#
# The cross section values are based on a measurement using the CLAS
# system.  All known corrections were applied to the yield extraction,
# normalization, and acceptance calculations in these data.  To tie the
# results here to the best-known cross sections, a p(gamma,pi+)n
# analysis was done at the same time using the same software and by the
# same workers as the kaon analysis.  It was found that in this
# measurement the cross sections were lower than the world average
# (SAID) by a factor of 0.92 +- 0.03.  The kaon results presented here
# are scaled by 1/0.92.  The given error bars are partly statistical and
# partly systematic.  The systematic part comes from the yield fits to
# the (gamma,K+) missing mass, which were done using several methods and
# then combined.  The rest of the errors are statistical.
#
# The overall systematic uncertainty in these results was estimated to
# be 8.2%.  For details, consult the thesis cited above.
#
# A paper based on these results was submitted to Physical Review
# Letters on May 25, 2003.  An archival paper with all the results is in
# preparation.  If you are reading these words, then the full results
# below are not yet published, and therefore should not be quoted
# without permission of the authors.
# ******************************************************************************
#

$vars: wlab_min (GeV) & / & wlab_max (GeV) & / & / & / & / & costhkcm & / & diffcs -dcos

#
# egmin egmean  egmax   Wmin  Wmean   Wmax ctmin ctmean ctmax    cross    error
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.20  -0.15 -0.10    0.267    0.100 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.10  -0.05  0.00    0.411    0.138 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.00   0.05  0.10    0.217    0.086 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.10   0.15  0.20    0.249    0.056 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.20   0.25  0.30    0.357    0.119 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.30   0.35  0.40    0.403    0.085 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.40   0.45  0.50    0.226    0.069 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.50   0.55  0.60    0.230    0.093 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.60   0.65  0.70    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.70   0.75  0.80    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.80   0.85  0.90    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.90   0.95  1.00    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.20  -0.15 -0.10    0.373    0.131 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.10  -0.05  0.00    0.475    0.074 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.00   0.05  0.10    0.439    0.065 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.10   0.15  0.20    0.385    0.073 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.20   0.25  0.30    0.311    0.069 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.30   0.35  0.40    0.290    0.103 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.40   0.45  0.50    0.361    0.075 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.50   0.55  0.60    0.510    0.080 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.60   0.65  0.70    0.515    0.111 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.70   0.75  0.80    0.432    0.127 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.80   0.85  0.90    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.90   0.95  1.00    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.20  -0.15 -0.10    0.559    0.140 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.10  -0.05  0.00    0.548    0.066 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.00   0.05  0.10    0.568    0.064 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.10   0.15  0.20    0.500    0.077 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.20   0.25  0.30    0.553    0.093 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.30   0.35  0.40    0.737    0.095 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.40   0.45  0.50    0.783    0.099 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.50   0.55  0.60    0.745    0.079 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.60   0.65  0.70    0.697    0.068 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.70   0.75  0.80    0.697    0.058 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.80   0.85  0.90    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.90   0.95  1.00    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.20  -0.15 -0.10    0.809    0.137 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.10  -0.05  0.00    0.637    0.060 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.00   0.05  0.10    0.712    0.064 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.10   0.15  0.20    0.713    0.067 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.20   0.25  0.30    0.837    0.112 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.30   0.35  0.40    0.928    0.103 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.40   0.45  0.50    1.021    0.070 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.50   0.55  0.60    1.092    0.056 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.60   0.65  0.70    1.075    0.067 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.70   0.75  0.80    0.993    0.051 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.80   0.85  0.90    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.90   0.95  1.00    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.20  -0.15 -0.10    0.856    0.098 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.10  -0.05  0.00    0.859    0.104 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.00   0.05  0.10    0.872    0.067 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.10   0.15  0.20    0.883    0.086 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.20   0.25  0.30    1.190    0.108 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.30   0.35  0.40    1.074    0.076 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.40   0.45  0.50    1.241    0.109 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.50   0.55  0.60    1.301    0.076 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.60   0.65  0.70    1.336    0.072 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.70   0.75  0.80    1.401    0.075 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.80   0.85  0.90    1.464    0.152 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.90   0.95  1.00    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.20  -0.15 -0.10    1.073    0.056 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.10  -0.05  0.00    1.063    0.095 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.00   0.05  0.10    0.963    0.054 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.10   0.15  0.20    1.012    0.067 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.20   0.25  0.30    1.460    0.075 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.30   0.35  0.40    1.283    0.069 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.40   0.45  0.50    1.614    0.060 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.50   0.55  0.60    1.638    0.062 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.60   0.65  0.70    1.518    0.061 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.70   0.75  0.80    2.011    0.075 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.80   0.85  0.90    1.987    0.093 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.90   0.95  1.00    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.20  -0.15 -0.10    1.092    0.067 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.10  -0.05  0.00    1.256    0.108 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.00   0.05  0.10    1.025    0.072 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.10   0.15  0.20    1.157    0.082 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.20   0.25  0.30    1.479    0.086 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.30   0.35  0.40    1.486    0.100 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.40   0.45  0.50    1.573    0.071 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.50   0.55  0.60    1.620    0.075 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.60   0.65  0.70    1.779    0.078 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.70   0.75  0.80    2.324    0.089 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.80   0.85  0.90    2.271    0.089 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.90   0.95  1.00    0.000    0.000 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.20  -0.15 -0.10    0.914    0.044 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.10  -0.05  0.00    1.051    0.047 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.00   0.05  0.10    0.931    0.044 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.10   0.15  0.20    1.042    0.052 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.20   0.25  0.30    1.268    0.054 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.30   0.35  0.40    1.500    0.083 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.40   0.45  0.50    1.734    0.081 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.50   0.55  0.60    1.568    0.090 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.60   0.65  0.70    2.044    0.090 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.70   0.75  0.80    2.239    0.097 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.80   0.85  0.90    2.125    0.108 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.90   0.95  1.00    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.20  -0.15 -0.10    1.011    0.126 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.10  -0.05  0.00    1.119    0.135 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.00   0.05  0.10    1.193    0.205 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.10   0.15  0.20    1.290    0.227 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.20   0.25  0.30    1.729    0.221 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.30   0.35  0.40    1.892    0.228 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.40   0.45  0.50    2.002    0.177 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.50   0.55  0.60    2.035    0.231 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.60   0.65  0.70    2.639    0.224 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.70   0.75  0.80    2.426    0.153 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.80   0.85  0.90    2.430    0.213 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.90   0.95  1.00    0.000    0.000 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.20  -0.15 -0.10    0.860    0.039 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.10  -0.05  0.00    0.965    0.042 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.00   0.05  0.10    1.082    0.044 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.10   0.15  0.20    1.102    0.049 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.20   0.25  0.30    1.456    0.055 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.30   0.35  0.40    1.643    0.081 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.40   0.45  0.50    1.863    0.063 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.50   0.55  0.60    1.805    0.067 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.60   0.65  0.70    2.206    0.092 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.70   0.75  0.80    2.094    0.104 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.80   0.85  0.90    2.438    0.108 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.90   0.95  1.00    0.000    0.000 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.20  -0.15 -0.10    0.905    0.048 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.10  -0.05  0.00    1.017    0.046 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.00   0.05  0.10    1.025    0.048 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.10   0.15  0.20    1.056    0.051 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.20   0.25  0.30    1.430    0.064 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.30   0.35  0.40    1.568    0.059 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.40   0.45  0.50    1.711    0.076 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.50   0.55  0.60    1.923    0.099 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.60   0.65  0.70    2.157    0.096 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.70   0.75  0.80    2.102    0.077 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.80   0.85  0.90    2.373    0.095 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.90   0.95  1.00    0.000    0.000 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.20  -0.15 -0.10    0.904    0.053 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.10  -0.05  0.00    1.037    0.058 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.00   0.05  0.10    1.063    0.058 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.10   0.15  0.20    1.255    0.066 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.20   0.25  0.30    1.416    0.068 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.30   0.35  0.40    1.720    0.076 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.40   0.45  0.50    1.722    0.074 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.50   0.55  0.60    1.845    0.077 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.60   0.65  0.70    2.098    0.093 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.70   0.75  0.80    2.084    0.087 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.80   0.85  0.90    2.251    0.095 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.90   0.95  1.00    0.000    0.000 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.20  -0.15 -0.10    0.974    0.054 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.10  -0.05  0.00    0.967    0.050 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.00   0.05  0.10    1.087    0.060 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.10   0.15  0.20    1.194    0.056 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.20   0.25  0.30    1.362    0.055 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.30   0.35  0.40    1.634    0.062 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.40   0.45  0.50    1.699    0.062 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.50   0.55  0.60    1.915    0.077 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.60   0.65  0.70    2.114    0.081 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.70   0.75  0.80    2.191    0.081 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.80   0.85  0.90    2.133    0.080 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.90   0.95  1.00    0.000    0.000 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.20  -0.15 -0.10    0.927    0.038 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.10  -0.05  0.00    0.993    0.038 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.00   0.05  0.10    1.078    0.044 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.10   0.15  0.20    1.284    0.049 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.20   0.25  0.30    1.415    0.048 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.30   0.35  0.40    1.639    0.080 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.40   0.45  0.50    1.721    0.063 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.50   0.55  0.60    2.078    0.079 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.60   0.65  0.70    2.077    0.084 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.70   0.75  0.80    2.128    0.073 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.80   0.85  0.90    2.169    0.070 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.90   0.95  1.00    0.000    0.000 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.20  -0.15 -0.10    0.909    0.041 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.10  -0.05  0.00    1.059    0.044 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.00   0.05  0.10    1.004    0.042 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.10   0.15  0.20    1.259    0.053 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.20   0.25  0.30    1.427    0.065 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.30   0.35  0.40    1.781    0.081 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.40   0.45  0.50    1.637    0.065 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.50   0.55  0.60    1.914    0.078 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.60   0.65  0.70    1.947    0.074 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.70   0.75  0.80    2.059    0.091 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.80   0.85  0.90    2.073    0.078 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.90   0.95  1.00    0.000    0.000 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.20  -0.15 -0.10    0.906    0.052 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.10  -0.05  0.00    1.009    0.051 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.00   0.05  0.10    1.262    0.060 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.10   0.15  0.20    1.319    0.073 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.20   0.25  0.30    1.535    0.064 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.30   0.35  0.40    1.723    0.078 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.40   0.45  0.50    1.712    0.078 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.50   0.55  0.60    2.101    0.089 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.60   0.65  0.70    2.050    0.084 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.70   0.75  0.80    2.107    0.085 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.80   0.85  0.90    2.071    0.088 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.90   0.95  1.00    0.000    0.000 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.20  -0.15 -0.10    0.961    0.045 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.10  -0.05  0.00    1.053    0.046 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.00   0.05  0.10    1.108    0.047 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.10   0.15  0.20    1.291    0.085 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.20   0.25  0.30    1.481    0.056 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.30   0.35  0.40    1.758    0.077 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.40   0.45  0.50    1.724    0.073 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.50   0.55  0.60    2.058    0.076 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.60   0.65  0.70    1.893    0.070 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.70   0.75  0.80    2.040    0.078 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.80   0.85  0.90    2.130    0.082 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.90   0.95  1.00    0.000    0.000 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.20  -0.15 -0.10    0.974    0.043 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.10  -0.05  0.00    0.968    0.042 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.00   0.05  0.10    1.026    0.050 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.10   0.15  0.20    1.260    0.054 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.20   0.25  0.30    1.509    0.055 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.30   0.35  0.40    1.608    0.072 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.40   0.45  0.50    1.711    0.069 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.50   0.55  0.60    1.921    0.076 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.60   0.65  0.70    1.878    0.074 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.70   0.75  0.80    1.987    0.075 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.80   0.85  0.90    2.043    0.082 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.90   0.95  1.00    0.000    0.000 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.20  -0.15 -0.10    0.994    0.039 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.10  -0.05  0.00    1.080    0.046 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.00   0.05  0.10    1.151    0.053 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.10   0.15  0.20    1.319    0.051 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.20   0.25  0.30    1.478    0.057 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.30   0.35  0.40    1.623    0.065 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.40   0.45  0.50    1.664    0.058 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.50   0.55  0.60    1.910    0.079 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.60   0.65  0.70    1.839    0.060 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.70   0.75  0.80    1.952    0.070 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.80   0.85  0.90    2.016    0.068 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.90   0.95  1.00    0.000    0.000 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.20  -0.15 -0.10    0.925    0.039 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.10  -0.05  0.00    1.032    0.042 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.00   0.05  0.10    1.092    0.046 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.10   0.15  0.20    1.306    0.052 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.20   0.25  0.30    1.487    0.058 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.30   0.35  0.40    1.569    0.064 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.40   0.45  0.50    1.649    0.062 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.50   0.55  0.60    1.851    0.062 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.60   0.65  0.70    1.859    0.063 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.70   0.75  0.80    1.922    0.070 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.80   0.85  0.90    2.038    0.072 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.90   0.95  1.00    0.000    0.000 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.20  -0.15 -0.10    0.923    0.040 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.10  -0.05  0.00    1.032    0.038 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.00   0.05  0.10    0.990    0.044 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.10   0.15  0.20    1.319    0.064 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.20   0.25  0.30    1.435    0.075 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.30   0.35  0.40    1.476    0.060 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.40   0.45  0.50    1.587    0.065 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.50   0.55  0.60    1.756    0.055 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.60   0.65  0.70    1.811    0.058 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.70   0.75  0.80    1.900    0.067 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.80   0.85  0.90    1.957    0.070 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.90   0.95  1.00    0.000    0.000 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.20  -0.15 -0.10    0.867    0.039 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.10  -0.05  0.00    0.905    0.038 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.00   0.05  0.10    1.006    0.042 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.10   0.15  0.20    1.109    0.044 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.20   0.25  0.30    1.313    0.056 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.30   0.35  0.40    1.360    0.068 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.40   0.45  0.50    1.555    0.070 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.50   0.55  0.60    1.738    0.059 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.60   0.65  0.70    1.869    0.064 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.70   0.75  0.80    1.959    0.069 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.80   0.85  0.90    2.056    0.069 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.90   0.95  1.00    0.000    0.000 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.20  -0.15 -0.10    0.726    0.032 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.10  -0.05  0.00    0.866    0.037 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.00   0.05  0.10    0.909    0.039 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.10   0.15  0.20    1.097    0.043 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.20   0.25  0.30    1.356    0.070 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.30   0.35  0.40    1.432    0.067 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.40   0.45  0.50    1.591    0.054 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.50   0.55  0.60    1.811    0.058 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.60   0.65  0.70    1.942    0.073 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.70   0.75  0.80    2.012    0.070 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.80   0.85  0.90    2.138    0.075 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.90   0.95  1.00    0.000    0.000 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.20  -0.15 -0.10    0.743    0.033 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.10  -0.05  0.00    0.844    0.037 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.00   0.05  0.10    0.939    0.042 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.10   0.15  0.20    1.109    0.052 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.20   0.25  0.30    1.332    0.055 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.30   0.35  0.40    1.385    0.057 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.40   0.45  0.50    1.663    0.058 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.50   0.55  0.60    1.722    0.061 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.60   0.65  0.70    1.957    0.069 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.70   0.75  0.80    1.976    0.091 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.80   0.85  0.90    2.227    0.074 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.90   0.95  1.00    0.000    0.000 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.20  -0.15 -0.10    0.715    0.033 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.10  -0.05  0.00    0.830    0.042 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.00   0.05  0.10    0.931    0.043 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.10   0.15  0.20    1.125    0.065 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.20   0.25  0.30    1.237    0.059 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.30   0.35  0.40    1.390    0.058 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.40   0.45  0.50    1.746    0.061 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.50   0.55  0.60    1.780    0.063 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.60   0.65  0.70    1.915    0.067 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.70   0.75  0.80    2.068    0.071 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.80   0.85  0.90    2.303    0.076 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.90   0.95  1.00    0.000    0.000 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.20  -0.15 -0.10    0.692    0.039 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.10  -0.05  0.00    0.719    0.034 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.00   0.05  0.10    0.808    0.043 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.10   0.15  0.20    0.998    0.042 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.20   0.25  0.30    1.236    0.064 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.30   0.35  0.40    1.317    0.052 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.40   0.45  0.50    1.690    0.060 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.50   0.55  0.60    1.677    0.060 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.60   0.65  0.70    1.855    0.066 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.70   0.75  0.80    2.078    0.083 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.80   0.85  0.90    2.037    0.075 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.90   0.95  1.00    0.000    0.000 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.20  -0.15 -0.10    0.574    0.029 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.10  -0.05  0.00    0.680    0.033 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.00   0.05  0.10    0.754    0.038 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.10   0.15  0.20    0.997    0.049 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.20   0.25  0.30    1.136    0.065 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.30   0.35  0.40    1.275    0.051 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.40   0.45  0.50    1.691    0.062 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.50   0.55  0.60    1.666    0.065 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.60   0.65  0.70    1.943    0.092 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.70   0.75  0.80    2.067    0.082 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.80   0.85  0.90    2.298    0.079 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.90   0.95  1.00    0.000    0.000 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.20  -0.15 -0.10    0.474    0.030 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.10  -0.05  0.00    0.629    0.038 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.00   0.05  0.10    0.738    0.056 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.10   0.15  0.20    0.912    0.042 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.20   0.25  0.30    1.172    0.056 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.30   0.35  0.40    1.215    0.054 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.40   0.45  0.50    1.641    0.062 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.50   0.55  0.60    1.617    0.065 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.60   0.65  0.70    1.786    0.078 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.70   0.75  0.80    2.005    0.107 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.80   0.85  0.90    2.030    0.075 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.90   0.95  1.00    0.000    0.000 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.20  -0.15 -0.10    0.444    0.030 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.10  -0.05  0.00    0.594    0.037 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.00   0.05  0.10    0.679    0.041 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.10   0.15  0.20    0.891    0.056 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.20   0.25  0.30    1.166    0.054 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.30   0.35  0.40    1.292    0.062 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.40   0.45  0.50    1.584    0.072 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.50   0.55  0.60    1.543    0.079 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.60   0.65  0.70    1.887    0.081 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.70   0.75  0.80    1.928    0.094 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.80   0.85  0.90    2.019    0.092 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.90   0.95  1.00    0.000    0.000 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.20  -0.15 -0.10    0.424    0.026 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.10  -0.05  0.00    0.502    0.033 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.00   0.05  0.10    0.634    0.035 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.10   0.15  0.20    0.794    0.052 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.20   0.25  0.30    1.080    0.047 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.30   0.35  0.40    1.116    0.050 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.40   0.45  0.50    1.461    0.060 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.50   0.55  0.60    1.491    0.062 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.60   0.65  0.70    1.638    0.067 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.70   0.75  0.80    1.897    0.071 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.80   0.85  0.90    1.853    0.071 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.90   0.95  1.00    0.000    0.000 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.20  -0.15 -0.10    0.360    0.025 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.10  -0.05  0.00    0.489    0.030 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.00   0.05  0.10    0.599    0.035 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.10   0.15  0.20    0.749    0.038 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.20   0.25  0.30    1.036    0.058 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.30   0.35  0.40    1.090    0.051 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.40   0.45  0.50    1.425    0.064 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.50   0.55  0.60    1.494    0.062 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.60   0.65  0.70    1.588    0.075 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.70   0.75  0.80    1.755    0.099 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.80   0.85  0.90    1.798    0.072 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.90   0.95  1.00    0.000    0.000 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.20  -0.15 -0.10    0.299    0.022 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.10  -0.05  0.00    0.487    0.029 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.00   0.05  0.10    0.572    0.035 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.10   0.15  0.20    0.759    0.041 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.20   0.25  0.30    1.016    0.051 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.30   0.35  0.40    1.167    0.056 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.40   0.45  0.50    1.432    0.063 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.50   0.55  0.60    1.556    0.072 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.60   0.65  0.70    1.571    0.077 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.70   0.75  0.80    1.772    0.077 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.80   0.85  0.90    1.858    0.076 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.90   0.95  1.00    0.000    0.000 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.20  -0.15 -0.10    0.304    0.023 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.10  -0.05  0.00    0.429    0.033 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.00   0.05  0.10    0.502    0.035 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.10   0.15  0.20    0.739    0.041 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.20   0.25  0.30    0.950    0.048 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.30   0.35  0.40    1.048    0.052 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.40   0.45  0.50    1.339    0.062 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.50   0.55  0.60    1.372    0.060 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.60   0.65  0.70    1.590    0.086 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.70   0.75  0.80    1.776    0.074 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.80   0.85  0.90    1.829    0.073 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.90   0.95  1.00    0.000    0.000 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.20  -0.15 -0.10    0.298    0.023 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.10  -0.05  0.00    0.380    0.028 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.00   0.05  0.10    0.536    0.039 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.10   0.15  0.20    0.752    0.040 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.20   0.25  0.30    0.911    0.055 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.30   0.35  0.40    1.028    0.051 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.40   0.45  0.50    1.346    0.060 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.50   0.55  0.60    1.579    0.125 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.60   0.65  0.70    1.675    0.073 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.70   0.75  0.80    1.780    0.076 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.80   0.85  0.90    1.788    0.090 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.90   0.95  1.00    0.000    0.000 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.20  -0.15 -0.10    0.261    0.021 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.10  -0.05  0.00    0.344    0.026 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.00   0.05  0.10    0.518    0.034 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.10   0.15  0.20    0.645    0.037 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.20   0.25  0.30    0.822    0.043 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.30   0.35  0.40    1.017    0.065 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.40   0.45  0.50    1.358    0.072 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.50   0.55  0.60    1.555    0.154 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.60   0.65  0.70    1.565    0.070 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.70   0.75  0.80    1.775    0.083 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.80   0.85  0.90    1.914    0.097 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.90   0.95  1.00    0.000    0.000 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.20  -0.15 -0.10    0.276    0.022 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.10  -0.05  0.00    0.348    0.029 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.00   0.05  0.10    0.492    0.037 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.10   0.15  0.20    0.676    0.047 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.20   0.25  0.30    0.830    0.047 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.30   0.35  0.40    1.087    0.053 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.40   0.45  0.50    1.232    0.065 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.50   0.55  0.60    1.549    0.197 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.60   0.65  0.70    1.489    0.065 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.70   0.75  0.80    1.826    0.075 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.80   0.85  0.90    1.916    0.082 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.90   0.95  1.00    0.000    0.000 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.20  -0.15 -0.10    0.198    0.017 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.10  -0.05  0.00    0.357    0.024 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.00   0.05  0.10    0.409    0.029 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.10   0.15  0.20    0.568    0.036 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.20   0.25  0.30    0.710    0.049 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.30   0.35  0.40    0.958    0.046 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.40   0.45  0.50    1.209    0.062 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.50   0.55  0.60    1.323    0.059 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.60   0.65  0.70    1.632    0.067 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.70   0.75  0.80    1.664    0.069 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.80   0.85  0.90    1.925    0.101 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.90   0.95  1.00    0.000    0.000 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.20  -0.15 -0.10    0.251    0.025 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.10  -0.05  0.00    0.267    0.025 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.00   0.05  0.10    0.421    0.032 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.10   0.15  0.20    0.590    0.048 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.20   0.25  0.30    0.726    0.058 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.30   0.35  0.40    0.858    0.049 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.40   0.45  0.50    1.133    0.074 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.50   0.55  0.60    1.321    0.080 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.60   0.65  0.70    1.462    0.100 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.70   0.75  0.80    1.685    0.088 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.80   0.85  0.90    0.000    0.000 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.90   0.95  1.00    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.20  -0.15 -0.10    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.10  -0.05  0.00    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.00   0.05  0.10    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.10   0.15  0.20    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.20   0.25  0.30    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.30   0.35  0.40    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.40   0.45  0.50    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.50   0.55  0.60    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.60   0.65  0.70    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.70   0.75  0.80    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.80   0.85  0.90    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.90   0.95  1.00    0.000    0.000 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.20  -0.15 -0.10    0.204    0.026 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.10  -0.05  0.00    0.274    0.041 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.00   0.05  0.10    0.397    0.039 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.10   0.15  0.20    0.481    0.043 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.20   0.25  0.30    0.606    0.050 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.30   0.35  0.40    0.881    0.058 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.40   0.45  0.50    0.991    0.074 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.50   0.55  0.60    1.295    0.092 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.60   0.65  0.70    1.617    0.087 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.70   0.75  0.80    1.694    0.148 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.80   0.85  0.90    2.124    0.195 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.90   0.95  1.00    0.000    0.000 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.20  -0.15 -0.10    0.198    0.019 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.10  -0.05  0.00    0.299    0.023 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.00   0.05  0.10    0.343    0.029 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.10   0.15  0.20    0.463    0.030 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.20   0.25  0.30    0.678    0.056 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.30   0.35  0.40    0.915    0.048 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.40   0.45  0.50    0.978    0.050 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.50   0.55  0.60    1.212    0.077 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.60   0.65  0.70    1.552    0.086 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.70   0.75  0.80    1.745    0.097 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.80   0.85  0.90    0.000    0.000 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.90   0.95  1.00    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.20  -0.15 -0.10    0.189    0.018 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.10  -0.05  0.00    0.239    0.023 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.00   0.05  0.10    0.373    0.034 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.10   0.15  0.20    0.461    0.030 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.20   0.25  0.30    0.598    0.038 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.30   0.35  0.40    0.803    0.048 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.40   0.45  0.50    0.953    0.050 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.50   0.55  0.60    1.293    0.062 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.60   0.65  0.70    1.435    0.072 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.70   0.75  0.80    1.684    0.080 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.80   0.85  0.90    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.90   0.95  1.00    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.20  -0.15 -0.10    0.191    0.018 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.10  -0.05  0.00    0.240    0.024 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.00   0.05  0.10    0.304    0.029 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.10   0.15  0.20    0.409    0.032 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.20   0.25  0.30    0.534    0.037 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.30   0.35  0.40    0.922    0.078 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.40   0.45  0.50    0.902    0.053 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.50   0.55  0.60    1.133    0.055 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.60   0.65  0.70    1.402    0.075 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.70   0.75  0.80    1.647    0.131 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.80   0.85  0.90    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.90   0.95  1.00    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.20  -0.15 -0.10    0.182    0.021 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.10  -0.05  0.00    0.199    0.039 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.00   0.05  0.10    0.282    0.027 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.10   0.15  0.20    0.401    0.036 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.20   0.25  0.30    0.518    0.051 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.30   0.35  0.40    0.693    0.051 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.40   0.45  0.50    0.788    0.051 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.50   0.55  0.60    1.114    0.062 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.60   0.65  0.70    1.348    0.077 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.70   0.75  0.80    1.747    0.173 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.80   0.85  0.90    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.90   0.95  1.00    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.20  -0.15 -0.10    0.138    0.019 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.10  -0.05  0.00    0.170    0.029 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.00   0.05  0.10    0.240    0.026 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.10   0.15  0.20    0.359    0.028 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.20   0.25  0.30    0.483    0.036 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.30   0.35  0.40    0.746    0.046 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.40   0.45  0.50    0.838    0.050 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.50   0.55  0.60    1.101    0.062 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.60   0.65  0.70    1.345    0.078 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.70   0.75  0.80    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.80   0.85  0.90    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.90   0.95  1.00    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.20  -0.15 -0.10    0.181    0.020 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.10  -0.05  0.00    0.166    0.019 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.00   0.05  0.10    0.258    0.024 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.10   0.15  0.20    0.386    0.033 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.20   0.25  0.30    0.422    0.031 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.30   0.35  0.40    0.654    0.040 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.40   0.45  0.50    0.712    0.043 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.50   0.55  0.60    1.014    0.076 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.60   0.65  0.70    1.370    0.067 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.70   0.75  0.80    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.80   0.85  0.90    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.90   0.95  1.00    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.20  -0.15 -0.10    0.158    0.017 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.10  -0.05  0.00    0.164    0.023 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.00   0.05  0.10    0.259    0.025 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.10   0.15  0.20    0.279    0.031 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.20   0.25  0.30    0.391    0.032 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.30   0.35  0.40    0.558    0.038 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.40   0.45  0.50    0.776    0.046 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.50   0.55  0.60    0.934    0.053 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.60   0.65  0.70    1.269    0.065 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.70   0.75  0.80    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.80   0.85  0.90    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.90   0.95  1.00    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.20  -0.15 -0.10    0.152    0.015 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.10  -0.05  0.00    0.159    0.022 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.00   0.05  0.10    0.227    0.019 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.10   0.15  0.20    0.277    0.027 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.20   0.25  0.30    0.341    0.026 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.30   0.35  0.40    0.552    0.037 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.40   0.45  0.50    0.685    0.063 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.50   0.55  0.60    0.978    0.058 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.60   0.65  0.70    1.255    0.061 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.70   0.75  0.80    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.80   0.85  0.90    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.90   0.95  1.00    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.20  -0.15 -0.10    0.126    0.016 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.10  -0.05  0.00    0.146    0.024 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.00   0.05  0.10    0.212    0.020 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.10   0.15  0.20    0.268    0.023 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.20   0.25  0.30    0.366    0.032 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.30   0.35  0.40    0.521    0.037 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.40   0.45  0.50    0.799    0.045 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.50   0.55  0.60    1.012    0.069 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.60   0.65  0.70    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.70   0.75  0.80    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.80   0.85  0.90    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.90   0.95  1.00    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.20  -0.15 -0.10    0.116    0.013 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.10  -0.05  0.00    0.173    0.018 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.00   0.05  0.10    0.207    0.020 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.10   0.15  0.20    0.275    0.022 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.20   0.25  0.30    0.327    0.028 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.30   0.35  0.40    0.506    0.032 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.40   0.45  0.50    0.662    0.040 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.50   0.55  0.60    0.899    0.057 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.60   0.65  0.70    1.282    0.314 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.70   0.75  0.80    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.80   0.85  0.90    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.90   0.95  1.00    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.20  -0.15 -0.10    0.130    0.021 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.10  -0.05  0.00    0.150    0.023 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.00   0.05  0.10    0.191    0.026 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.10   0.15  0.20    0.175    0.024 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.20   0.25  0.30    0.329    0.035 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.30   0.35  0.40    0.416    0.036 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.40   0.45  0.50    0.661    0.093 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.50   0.55  0.60    0.915    0.083 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.60   0.65  0.70    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.70   0.75  0.80    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.80   0.85  0.90    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.90   0.95  1.00    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.20  -0.15 -0.10    0.100    0.016 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.10  -0.05  0.00    0.157    0.032 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.00   0.05  0.10    0.172    0.023 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.10   0.15  0.20    0.220    0.039 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.20   0.25  0.30    0.293    0.029 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.30   0.35  0.40    0.479    0.043 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.40   0.45  0.50    0.694    0.068 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.50   0.55  0.60    0.966    0.130 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.60   0.65  0.70    1.431    0.316 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.70   0.75  0.80    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.80   0.85  0.90    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.90   0.95  1.00    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.20  -0.15 -0.10    0.135    0.015 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.10  -0.05  0.00    0.148    0.017 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.00   0.05  0.10    0.128    0.023 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.10   0.15  0.20    0.185    0.023 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.20   0.25  0.30    0.260    0.025 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.30   0.35  0.40    0.394    0.031 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.40   0.45  0.50    0.570    0.038 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.50   0.55  0.60    0.883    0.130 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.60   0.65  0.70    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.70   0.75  0.80    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.80   0.85  0.90    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.90   0.95  1.00    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.20  -0.15 -0.10    0.098    0.015 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.10  -0.05  0.00    0.155    0.019 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.00   0.05  0.10    0.117    0.026 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.10   0.15  0.20    0.205    0.024 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.20   0.25  0.30    0.279    0.030 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.30   0.35  0.40    0.468    0.035 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.40   0.45  0.50    0.598    0.109 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.50   0.55  0.60    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.60   0.65  0.70    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.70   0.75  0.80    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.80   0.85  0.90    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.90   0.95  1.00    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.20  -0.15 -0.10    0.092    0.014 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.10  -0.05  0.00    0.165    0.026 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.00   0.05  0.10    0.167    0.021 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.10   0.15  0.20    0.175    0.048 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.20   0.25  0.30    0.246    0.031 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.30   0.35  0.40    0.422    0.042 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.40   0.45  0.50    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.50   0.55  0.60    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.60   0.65  0.70    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.70   0.75  0.80    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.80   0.85  0.90    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.90   0.95  1.00    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.20  -0.15 -0.10    0.104    0.014 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.10  -0.05  0.00    0.133    0.017 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.00   0.05  0.10    0.137    0.016 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.10   0.15  0.20    0.196    0.036 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.20   0.25  0.30    0.229    0.025 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.30   0.35  0.40    0.409    0.055 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.40   0.45  0.50    0.497    0.078 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.50   0.55  0.60    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.60   0.65  0.70    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.70   0.75  0.80    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.80   0.85  0.90    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.90   0.95  1.00    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.20  -0.15 -0.10    0.102    0.022 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.10  -0.05  0.00    0.151    0.022 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.00   0.05  0.10    0.123    0.023 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.10   0.15  0.20    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.20   0.25  0.30    0.230    0.032 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.30   0.35  0.40    0.380    0.072 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.40   0.45  0.50    0.508    0.203 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.50   0.55  0.60    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.60   0.65  0.70    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.70   0.75  0.80    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.80   0.85  0.90    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.90   0.95  1.00    0.000    0.000
