# ::::::::::::::::::::::::::::::::::::::::::
#        SLAC-data (1979)  (K-Sigma)
# ::::::::::::::::::::::::::::::::::::::::::

#                           ds/dt_perp - ds/dt_par
# photon asymmetry Sigma = ------------------------
#                           ds/dt_perp + ds/dt_par

# D. J. Quinn et al., Phys. Rev. D20, 1553 (1979)


$vars: wlab (GeV) & -t (GeV^2) & S


# E_gamma(GeV)	-t(GeV^2)	Sigma 		error
# ++++++++++++  ++++++++++      +++++           +++++
16.0		0.015		1.00		0.75		
16.0		0.037		1.43		0.79
16.0		0.056		1.68		0.76
16.0		0.086		1.11		0.50
16.0		0.16		0.98		0.26
16.0		0.26		1.53		0.48
16.0		0.42		1.26		0.40
16.0		0.60		0.45		0.51
16.0		0.83		1.83		0.57
