# ******************************************************************************
# The name of this file is "CLAS_CMU_KSigma0_data.txt"
# ******************************************************************************
# 
#        K+ Sigma0 PHOTOPRODUCTION FROM THRESHOLD TO 2.325 GeV
#        -----------------------------------------------------
# 
# The CLAS Collaboration at Thomas Jefferson National Accelerator
# Facility measured the reaction p(gamma,K+)Sigma0 over a broad range of
# photon energy and kaon production angle.
# 
# The results summarized below are from the Ph.D. work of John
# W. C. McNabb, in collaboration with Professor Reinhard A. Schumacher,
# at Carnegie Mellon University in Pittsburgh, Pennsylvania.  The thesis
# work was completed and submitted.on December 5, 2002.  The thesis was
# entitled "Photoproduction of Lambda and Sigma0 Hyperons off Protons in
# the Nucleon Resonance Region using CLAS at Jefferson Lab."  The main
# body of the thesis describes the results given below.  Appendix C of
# the thesis holds the table of numbers given below.  The thesis is
# available at www.jlab.org/Hall-B/general/clas_thesis.html.
# 
# The photon energy binning was in steps of 25 MeV, starting at a
# central value of 0.925 GeV, and extending up to 2.475 GeV.  At each
# energy, the angular coverage was in 20 bins of the K+ Cosine(theta)
# angle in the c.m. frame, starting from a central value of -0.95 and
# increasing in steps of 0.1 to +0.95.  The end bins are generally
# empty, leaving 18 bins in K+ angle.  The column headings below should
# be self-explanatory: the "eg" (E_gamma) columns give the lower,
# central, and upper photon energies in a given bin, the "W" columns are
# the corresponding c.m. energies, the "ct" columns give the kaon
# cosine(theta) bin edges and center.  The "cross" and "error" columns
# give the cross section dsigma/d(cos(theta)) in units of microbarns.
# Cross section values of zero indicate that no result was extracted for
# that bin.  The organization of the table is as one long list of
# numbers, to facilitate uploading of the numbers to a computer
# database.  There are 1140 bins in the table, of which 782 are
# non-zero.
# 
# The cross section values are based on a measurement using the CLAS
# system.  All known corrections were applied to the yield extraction,
# normalization, and acceptance calculations in these data.  To tie the
# results here to the best-known cross sections, a p(gamma,pi+)n
# analysis was done at the same time using the same software and by the
# same workers as the kaon analysis.  It was found that in this
# measurement the cross sections were lower than the world average
# (SAID) by a factor of 0.92 +- 0.03.  The kaon results presented here
# are scaled by 1/0.92.  The given error bars are partly statistical and
# partly systematic.  The systematic part comes from the yield fits to
# the (gamma,K+) missing mass, which were done using several methods and
# then combined.  The rest of the errors are statistical.  
# 
# The overall systematic uncertainty in these results was estimated to
# be 7.7%.  For details, consult the thesis cited above.
# 
# A paper based on these results was submitted to Physical Review
# Letters on May 25, 2003.  An archival paper with all the results is in
# preparation.  If you are reading these words, then the full results
# below are not yet published, and therefore should not be quoted
# without permission of the authors.
# ******************************************************************************

$vars: wlab_min (GeV) & / & wlab_max (GeV) & / & / & / & / & costhkcm & / & diffcs -dcos

# egmin egmean  egmax   Wmin  Wmean   Wmax ctmin ctmean ctmax    cross    error
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -1.00  -0.95 -0.90    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.90  -0.85 -0.80    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.80  -0.75 -0.70    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.70  -0.65 -0.60    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.60  -0.55 -0.50    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.50  -0.45 -0.40    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.40  -0.35 -0.30    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.30  -0.25 -0.20    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.20  -0.15 -0.10    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247 -0.10  -0.05  0.00    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.00   0.05  0.10    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.10   0.15  0.20    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.20   0.25  0.30    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.30   0.35  0.40    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.40   0.45  0.50    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.50   0.55  0.60    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.60   0.65  0.70    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.70   0.75  0.80    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.80   0.85  0.90    0.000    0.000 
0.9125 0.9250 0.9375 1.6102 1.6175 1.6247  0.90   0.95  1.00    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -1.00  -0.95 -0.90    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.90  -0.85 -0.80    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.80  -0.75 -0.70    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.70  -0.65 -0.60    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.60  -0.55 -0.50    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.50  -0.45 -0.40    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.40  -0.35 -0.30    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.30  -0.25 -0.20    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.20  -0.15 -0.10    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391 -0.10  -0.05  0.00    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.00   0.05  0.10    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.10   0.15  0.20    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.20   0.25  0.30    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.30   0.35  0.40    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.40   0.45  0.50    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.50   0.55  0.60    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.60   0.65  0.70    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.70   0.75  0.80    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.80   0.85  0.90    0.000    0.000 
0.9375 0.9500 0.9625 1.6247 1.6319 1.6391  0.90   0.95  1.00    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -1.00  -0.95 -0.90    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.90  -0.85 -0.80    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.80  -0.75 -0.70    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.70  -0.65 -0.60    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.60  -0.55 -0.50    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.50  -0.45 -0.40    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.40  -0.35 -0.30    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.30  -0.25 -0.20    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.20  -0.15 -0.10    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533 -0.10  -0.05  0.00    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.00   0.05  0.10    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.10   0.15  0.20    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.20   0.25  0.30    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.30   0.35  0.40    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.40   0.45  0.50    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.50   0.55  0.60    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.60   0.65  0.70    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.70   0.75  0.80    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.80   0.85  0.90    0.000    0.000 
0.9625 0.9750 0.9875 1.6391 1.6462 1.6533  0.90   0.95  1.00    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -1.00  -0.95 -0.90    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.90  -0.85 -0.80    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.80  -0.75 -0.70    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.70  -0.65 -0.60    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.60  -0.55 -0.50    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.50  -0.45 -0.40    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.40  -0.35 -0.30    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.30  -0.25 -0.20    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.20  -0.15 -0.10    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674 -0.10  -0.05  0.00    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.00   0.05  0.10    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.10   0.15  0.20    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.20   0.25  0.30    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.30   0.35  0.40    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.40   0.45  0.50    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.50   0.55  0.60    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.60   0.65  0.70    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.70   0.75  0.80    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.80   0.85  0.90    0.000    0.000 
0.9875 1.0000 1.0125 1.6533 1.6604 1.6674  0.90   0.95  1.00    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -1.00  -0.95 -0.90    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.90  -0.85 -0.80    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.80  -0.75 -0.70    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.70  -0.65 -0.60    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.60  -0.55 -0.50    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.50  -0.45 -0.40    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.40  -0.35 -0.30    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.30  -0.25 -0.20    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.20  -0.15 -0.10    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814 -0.10  -0.05  0.00    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.00   0.05  0.10    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.10   0.15  0.20    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.20   0.25  0.30    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.30   0.35  0.40    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.40   0.45  0.50    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.50   0.55  0.60    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.60   0.65  0.70    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.70   0.75  0.80    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.80   0.85  0.90    0.000    0.000 
1.0125 1.0250 1.0375 1.6674 1.6745 1.6814  0.90   0.95  1.00    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -1.00  -0.95 -0.90    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.90  -0.85 -0.80    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.80  -0.75 -0.70    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.70  -0.65 -0.60    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.60  -0.55 -0.50    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.50  -0.45 -0.40    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.40  -0.35 -0.30    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.30  -0.25 -0.20    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.20  -0.15 -0.10    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953 -0.10  -0.05  0.00    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.00   0.05  0.10    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.10   0.15  0.20    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.20   0.25  0.30    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.30   0.35  0.40    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.40   0.45  0.50    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.50   0.55  0.60    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.60   0.65  0.70    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.70   0.75  0.80    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.80   0.85  0.90    0.000    0.000 
1.0375 1.0500 1.0625 1.6814 1.6884 1.6953  0.90   0.95  1.00    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -1.00  -0.95 -0.90    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.90  -0.85 -0.80    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.80  -0.75 -0.70    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.70  -0.65 -0.60    0.318    0.119 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.60  -0.55 -0.50    0.206    0.056 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.50  -0.45 -0.40    0.271    0.103 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.40  -0.35 -0.30    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.30  -0.25 -0.20    0.192    0.062 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.20  -0.15 -0.10    0.254    0.094 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091 -0.10  -0.05  0.00    0.242    0.051 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.00   0.05  0.10    0.220    0.052 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.10   0.15  0.20    0.153    0.034 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.20   0.25  0.30    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.30   0.35  0.40    0.215    0.050 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.40   0.45  0.50    0.242    0.062 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.50   0.55  0.60    0.190    0.042 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.60   0.65  0.70    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.70   0.75  0.80    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.80   0.85  0.90    0.000    0.000 
1.0625 1.0750 1.0875 1.6953 1.7022 1.7091  0.90   0.95  1.00    0.000    0.000 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -1.00  -0.95 -0.90    0.000    0.000 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.90  -0.85 -0.80    0.000    0.000 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.80  -0.75 -0.70    0.000    0.000 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.70  -0.65 -0.60    0.257    0.070 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.60  -0.55 -0.50    0.389    0.154 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.50  -0.45 -0.40    0.256    0.068 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.40  -0.35 -0.30    0.214    0.087 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.30  -0.25 -0.20    0.184    0.037 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.20  -0.15 -0.10    0.309    0.042 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228 -0.10  -0.05  0.00    0.181    0.034 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.00   0.05  0.10    0.180    0.032 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.10   0.15  0.20    0.196    0.033 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.20   0.25  0.30    0.362    0.041 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.30   0.35  0.40    0.325    0.038 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.40   0.45  0.50    0.326    0.040 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.50   0.55  0.60    0.290    0.030 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.60   0.65  0.70    0.259    0.028 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.70   0.75  0.80    0.294    0.033 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.80   0.85  0.90    0.000    0.000 
1.0875 1.1000 1.1125 1.7091 1.7160 1.7228  0.90   0.95  1.00    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -1.00  -0.95 -0.90    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.90  -0.85 -0.80    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.80  -0.75 -0.70    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.70  -0.65 -0.60    0.256    0.109 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.60  -0.55 -0.50    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.50  -0.45 -0.40    0.000    0.000 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.40  -0.35 -0.30    0.397    0.138 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.30  -0.25 -0.20    0.487    0.173 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.20  -0.15 -0.10    0.364    0.096 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364 -0.10  -0.05  0.00    0.481    0.116 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.00   0.05  0.10    0.328    0.114 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.10   0.15  0.20    0.710    0.227 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.20   0.25  0.30    0.686    0.117 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.30   0.35  0.40    0.371    0.072 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.40   0.45  0.50    0.713    0.090 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.50   0.55  0.60    0.598    0.123 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.60   0.65  0.70    0.540    0.151 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.70   0.75  0.80    0.470    0.086 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.80   0.85  0.90    0.778    0.251 
1.1125 1.1250 1.1375 1.7228 1.7296 1.7364  0.90   0.95  1.00    0.000    0.000 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -1.00  -0.95 -0.90    0.000    0.000 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.90  -0.85 -0.80    0.000    0.000 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.80  -0.75 -0.70    0.000    0.000 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.70  -0.65 -0.60    0.383    0.141 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.60  -0.55 -0.50    0.369    0.085 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.50  -0.45 -0.40    0.472    0.082 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.40  -0.35 -0.30    0.426    0.052 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.30  -0.25 -0.20    0.589    0.056 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.20  -0.15 -0.10    0.373    0.051 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498 -0.10  -0.05  0.00    0.395    0.040 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.00   0.05  0.10    0.390    0.048 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.10   0.15  0.20    0.588    0.052 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.20   0.25  0.30    0.556    0.045 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.30   0.35  0.40    0.710    0.061 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.40   0.45  0.50    0.582    0.046 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.50   0.55  0.60    0.553    0.036 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.60   0.65  0.70    0.559    0.038 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.70   0.75  0.80    0.672    0.044 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.80   0.85  0.90    0.524    0.045 
1.1375 1.1500 1.1625 1.7364 1.7431 1.7498  0.90   0.95  1.00    0.000    0.000 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -1.00  -0.95 -0.90    0.000    0.000 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.90  -0.85 -0.80    0.000    0.000 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.80  -0.75 -0.70    1.124    0.299 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.70  -0.65 -0.60    0.000    0.000 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.60  -0.55 -0.50    0.328    0.122 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.50  -0.45 -0.40    0.494    0.068 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.40  -0.35 -0.30    0.447    0.053 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.30  -0.25 -0.20    0.426    0.044 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.20  -0.15 -0.10    0.569    0.070 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632 -0.10  -0.05  0.00    0.549    0.047 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.00   0.05  0.10    0.544    0.055 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.10   0.15  0.20    0.723    0.070 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.20   0.25  0.30    0.651    0.046 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.30   0.35  0.40    0.709    0.044 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.40   0.45  0.50    0.792    0.047 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.50   0.55  0.60    0.593    0.042 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.60   0.65  0.70    0.644    0.056 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.70   0.75  0.80    0.920    0.055 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.80   0.85  0.90    0.637    0.050 
1.1625 1.1750 1.1875 1.7498 1.7565 1.7632  0.90   0.95  1.00    0.000    0.000 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -1.00  -0.95 -0.90    0.000    0.000 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.90  -0.85 -0.80    0.000    0.000 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.80  -0.75 -0.70    0.000    0.000 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.70  -0.65 -0.60    0.284    0.100 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.60  -0.55 -0.50    0.392    0.076 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.50  -0.45 -0.40    0.502    0.091 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.40  -0.35 -0.30    0.541    0.060 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.30  -0.25 -0.20    0.532    0.052 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.20  -0.15 -0.10    0.668    0.078 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764 -0.10  -0.05  0.00    0.631    0.059 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.00   0.05  0.10    0.566    0.056 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.10   0.15  0.20    0.843    0.074 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.20   0.25  0.30    0.842    0.068 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.30   0.35  0.40    0.964    0.075 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.40   0.45  0.50    0.938    0.058 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.50   0.55  0.60    0.757    0.053 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.60   0.65  0.70    0.916    0.060 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.70   0.75  0.80    0.879    0.057 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.80   0.85  0.90    0.672    0.056 
1.1875 1.2000 1.2125 1.7632 1.7698 1.7764  0.90   0.95  1.00    0.000    0.000 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -1.00  -0.95 -0.90    0.000    0.000 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.90  -0.85 -0.80    0.000    0.000 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.80  -0.75 -0.70    0.000    0.000 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.70  -0.65 -0.60    0.445    0.087 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.60  -0.55 -0.50    0.580    0.089 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.50  -0.45 -0.40    0.542    0.068 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.40  -0.35 -0.30    0.623    0.051 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.30  -0.25 -0.20    0.634    0.060 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.20  -0.15 -0.10    0.796    0.061 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896 -0.10  -0.05  0.00    0.777    0.064 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.00   0.05  0.10    0.706    0.062 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.10   0.15  0.20    1.073    0.073 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.20   0.25  0.30    0.995    0.071 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.30   0.35  0.40    1.113    0.056 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.40   0.45  0.50    1.015    0.052 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.50   0.55  0.60    0.969    0.056 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.60   0.65  0.70    1.062    0.065 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.70   0.75  0.80    0.964    0.054 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.80   0.85  0.90    0.814    0.055 
1.2125 1.2250 1.2375 1.7764 1.7830 1.7896  0.90   0.95  1.00    0.000    0.000 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -1.00  -0.95 -0.90    0.000    0.000 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.90  -0.85 -0.80    0.000    0.000 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.80  -0.75 -0.70    0.000    0.000 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.70  -0.65 -0.60    0.429    0.102 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.60  -0.55 -0.50    0.519    0.095 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.50  -0.45 -0.40    0.568    0.065 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.40  -0.35 -0.30    0.712    0.058 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.30  -0.25 -0.20    0.731    0.047 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.20  -0.15 -0.10    0.870    0.056 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026 -0.10  -0.05  0.00    0.873    0.069 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.00   0.05  0.10    0.872    0.047 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.10   0.15  0.20    1.096    0.059 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.20   0.25  0.30    1.105    0.052 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.30   0.35  0.40    1.246    0.053 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.40   0.45  0.50    1.005    0.045 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.50   0.55  0.60    1.086    0.049 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.60   0.65  0.70    1.204    0.059 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.70   0.75  0.80    1.038    0.046 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.80   0.85  0.90    0.985    0.047 
1.2375 1.2500 1.2625 1.7896 1.7961 1.8026  0.90   0.95  1.00    0.000    0.000 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -1.00  -0.95 -0.90    0.000    0.000 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.90  -0.85 -0.80    0.000    0.000 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.80  -0.75 -0.70    0.189    0.086 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.70  -0.65 -0.60    0.401    0.106 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.60  -0.55 -0.50    0.511    0.058 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.50  -0.45 -0.40    0.733    0.066 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.40  -0.35 -0.30    0.743    0.044 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.30  -0.25 -0.20    0.879    0.055 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.20  -0.15 -0.10    1.021    0.048 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156 -0.10  -0.05  0.00    1.127    0.050 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.00   0.05  0.10    1.043    0.052 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.10   0.15  0.20    1.305    0.054 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.20   0.25  0.30    1.311    0.054 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.30   0.35  0.40    1.283    0.067 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.40   0.45  0.50    1.145    0.052 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.50   0.55  0.60    1.270    0.065 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.60   0.65  0.70    1.363    0.055 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.70   0.75  0.80    1.026    0.050 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.80   0.85  0.90    1.023    0.051 
1.2625 1.2750 1.2875 1.8026 1.8091 1.8156  0.90   0.95  1.00    0.000    0.000 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -1.00  -0.95 -0.90    0.000    0.000 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.90  -0.85 -0.80    0.000    0.000 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.80  -0.75 -0.70    0.204    0.063 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.70  -0.65 -0.60    0.523    0.095 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.60  -0.55 -0.50    0.564    0.096 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.50  -0.45 -0.40    0.735    0.088 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.40  -0.35 -0.30    0.906    0.075 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.30  -0.25 -0.20    1.022    0.066 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.20  -0.15 -0.10    1.186    0.066 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285 -0.10  -0.05  0.00    1.368    0.103 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.00   0.05  0.10    1.229    0.099 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.10   0.15  0.20    1.507    0.082 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.20   0.25  0.30    1.597    0.082 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.30   0.35  0.40    1.685    0.079 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.40   0.45  0.50    1.253    0.064 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.50   0.55  0.60    1.506    0.072 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.60   0.65  0.70    1.462    0.075 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.70   0.75  0.80    1.206    0.065 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.80   0.85  0.90    1.104    0.067 
1.2875 1.3000 1.3125 1.8156 1.8220 1.8285  0.90   0.95  1.00    0.000    0.000 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -1.00  -0.95 -0.90    0.000    0.000 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.90  -0.85 -0.80    0.000    0.000 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.80  -0.75 -0.70    0.000    0.000 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.70  -0.65 -0.60    0.327    0.089 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.60  -0.55 -0.50    0.612    0.072 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.50  -0.45 -0.40    0.790    0.086 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.40  -0.35 -0.30    0.915    0.061 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.30  -0.25 -0.20    1.135    0.065 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.20  -0.15 -0.10    1.291    0.059 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413 -0.10  -0.05  0.00    1.485    0.062 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.00   0.05  0.10    1.293    0.059 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.10   0.15  0.20    1.624    0.072 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.20   0.25  0.30    1.708    0.064 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.30   0.35  0.40    1.765    0.066 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.40   0.45  0.50    1.518    0.064 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.50   0.55  0.60    1.742    0.068 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.60   0.65  0.70    1.478    0.063 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.70   0.75  0.80    1.380    0.062 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.80   0.85  0.90    1.259    0.062 
1.3125 1.3250 1.3375 1.8285 1.8349 1.8413  0.90   0.95  1.00    0.000    0.000 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -1.00  -0.95 -0.90    0.000    0.000 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.90  -0.85 -0.80    0.000    0.000 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.80  -0.75 -0.70    0.295    0.109 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.70  -0.65 -0.60    0.352    0.079 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.60  -0.55 -0.50    0.709    0.071 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.50  -0.45 -0.40    0.779    0.077 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.40  -0.35 -0.30    0.931    0.061 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.30  -0.25 -0.20    1.239    0.063 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.20  -0.15 -0.10    1.363    0.076 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540 -0.10  -0.05  0.00    1.520    0.059 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.00   0.05  0.10    1.387    0.059 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.10   0.15  0.20    1.626    0.071 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.20   0.25  0.30    1.742    0.064 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.30   0.35  0.40    1.803    0.077 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.40   0.45  0.50    1.611    0.063 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.50   0.55  0.60    1.791    0.078 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.60   0.65  0.70    1.487    0.063 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.70   0.75  0.80    1.383    0.060 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.80   0.85  0.90    1.246    0.059 
1.3375 1.3500 1.3625 1.8413 1.8476 1.8540  0.90   0.95  1.00    0.000    0.000 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -1.00  -0.95 -0.90    0.000    0.000 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.90  -0.85 -0.80    0.000    0.000 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.80  -0.75 -0.70    0.402    0.143 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.70  -0.65 -0.60    0.420    0.047 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.60  -0.55 -0.50    0.737    0.053 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.50  -0.45 -0.40    0.828    0.055 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.40  -0.35 -0.30    1.049    0.057 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.30  -0.25 -0.20    1.329    0.053 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.20  -0.15 -0.10    1.545    0.054 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666 -0.10  -0.05  0.00    1.646    0.057 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.00   0.05  0.10    1.615    0.058 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.10   0.15  0.20    1.882    0.064 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.20   0.25  0.30    1.912    0.068 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.30   0.35  0.40    1.902    0.069 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.40   0.45  0.50    1.794    0.070 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.50   0.55  0.60    1.881    0.071 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.60   0.65  0.70    1.657    0.067 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.70   0.75  0.80    1.467    0.057 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.80   0.85  0.90    1.369    0.055 
1.3625 1.3750 1.3875 1.8540 1.8603 1.8666  0.90   0.95  1.00    0.000    0.000 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -1.00  -0.95 -0.90    0.000    0.000 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.90  -0.85 -0.80    0.000    0.000 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.80  -0.75 -0.70    0.296    0.116 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.70  -0.65 -0.60    0.457    0.056 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.60  -0.55 -0.50    0.600    0.067 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.50  -0.45 -0.40    0.804    0.069 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.40  -0.35 -0.30    1.042    0.063 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.30  -0.25 -0.20    1.299    0.055 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.20  -0.15 -0.10    1.488    0.055 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791 -0.10  -0.05  0.00    1.746    0.061 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.00   0.05  0.10    1.652    0.063 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.10   0.15  0.20    1.899    0.068 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.20   0.25  0.30    1.892    0.083 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.30   0.35  0.40    1.946    0.069 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.40   0.45  0.50    1.847    0.067 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.50   0.55  0.60    1.934    0.072 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.60   0.65  0.70    1.682    0.061 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.70   0.75  0.80    1.619    0.072 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.80   0.85  0.90    1.413    0.058 
1.3875 1.4000 1.4125 1.8666 1.8728 1.8791  0.90   0.95  1.00    0.000    0.000 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -1.00  -0.95 -0.90    0.000    0.000 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.90  -0.85 -0.80    0.000    0.000 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.80  -0.75 -0.70    0.278    0.080 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.70  -0.65 -0.60    0.414    0.042 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.60  -0.55 -0.50    0.731    0.056 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.50  -0.45 -0.40    0.835    0.049 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.40  -0.35 -0.30    1.010    0.048 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.30  -0.25 -0.20    1.388    0.052 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.20  -0.15 -0.10    1.539    0.051 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915 -0.10  -0.05  0.00    1.810    0.058 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.00   0.05  0.10    1.831    0.060 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.10   0.15  0.20    1.970    0.080 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.20   0.25  0.30    2.094    0.069 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.30   0.35  0.40    2.011    0.065 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.40   0.45  0.50    1.941    0.074 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.50   0.55  0.60    1.978    0.069 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.60   0.65  0.70    1.631    0.056 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.70   0.75  0.80    1.739    0.064 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.80   0.85  0.90    1.544    0.062 
1.4125 1.4250 1.4375 1.8791 1.8853 1.8915  0.90   0.95  1.00    0.000    0.000 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -1.00  -0.95 -0.90    0.000    0.000 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.90  -0.85 -0.80    0.000    0.000 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.80  -0.75 -0.70    0.376    0.072 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.70  -0.65 -0.60    0.435    0.043 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.60  -0.55 -0.50    0.660    0.050 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.50  -0.45 -0.40    0.828    0.051 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.40  -0.35 -0.30    1.121    0.064 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.30  -0.25 -0.20    1.314    0.052 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.20  -0.15 -0.10    1.507    0.054 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039 -0.10  -0.05  0.00    1.642    0.064 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.00   0.05  0.10    1.696    0.061 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.10   0.15  0.20    1.867    0.063 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.20   0.25  0.30    2.053    0.072 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.30   0.35  0.40    1.909    0.067 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.40   0.45  0.50    1.795    0.069 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.50   0.55  0.60    1.814    0.062 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.60   0.65  0.70    1.558    0.060 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.70   0.75  0.80    1.348    0.060 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.80   0.85  0.90    1.369    0.063 
1.4375 1.4500 1.4625 1.8915 1.8977 1.9039  0.90   0.95  1.00    0.000    0.000 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -1.00  -0.95 -0.90    0.000    0.000 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.90  -0.85 -0.80    0.000    0.000 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.80  -0.75 -0.70    0.272    0.062 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.70  -0.65 -0.60    0.369    0.044 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.60  -0.55 -0.50    0.489    0.041 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.50  -0.45 -0.40    0.723    0.042 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.40  -0.35 -0.30    0.970    0.044 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.30  -0.25 -0.20    1.230    0.048 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.20  -0.15 -0.10    1.441    0.051 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162 -0.10  -0.05  0.00    1.528    0.056 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.00   0.05  0.10    1.617    0.067 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.10   0.15  0.20    1.718    0.066 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.20   0.25  0.30    1.845    0.101 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.30   0.35  0.40    1.760    0.071 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.40   0.45  0.50    1.735    0.060 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.50   0.55  0.60    1.608    0.061 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.60   0.65  0.70    1.492    0.057 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.70   0.75  0.80    1.421    0.065 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.80   0.85  0.90    1.281    0.053 
1.4625 1.4750 1.4875 1.9039 1.9100 1.9162  0.90   0.95  1.00    0.000    0.000 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -1.00  -0.95 -0.90    0.000    0.000 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.90  -0.85 -0.80    0.000    0.000 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.80  -0.75 -0.70    0.245    0.063 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.70  -0.65 -0.60    0.330    0.040 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.60  -0.55 -0.50    0.553    0.042 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.50  -0.45 -0.40    0.735    0.047 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.40  -0.35 -0.30    0.913    0.054 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.30  -0.25 -0.20    1.153    0.047 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.20  -0.15 -0.10    1.287    0.048 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284 -0.10  -0.05  0.00    1.505    0.054 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.00   0.05  0.10    1.568    0.058 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.10   0.15  0.20    1.766    0.061 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.20   0.25  0.30    1.765    0.062 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.30   0.35  0.40    1.741    0.069 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.40   0.45  0.50    1.802    0.079 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.50   0.55  0.60    1.574    0.058 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.60   0.65  0.70    1.343    0.054 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.70   0.75  0.80    1.294    0.056 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.80   0.85  0.90    1.204    0.071 
1.4875 1.5000 1.5125 1.9162 1.9223 1.9284  0.90   0.95  1.00    0.000    0.000 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -1.00  -0.95 -0.90    0.000    0.000 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.90  -0.85 -0.80    0.000    0.000 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.80  -0.75 -0.70    0.254    0.054 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.70  -0.65 -0.60    0.287    0.033 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.60  -0.55 -0.50    0.391    0.038 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.50  -0.45 -0.40    0.637    0.041 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.40  -0.35 -0.30    0.846    0.041 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.30  -0.25 -0.20    1.059    0.045 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.20  -0.15 -0.10    1.203    0.047 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405 -0.10  -0.05  0.00    1.503    0.065 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.00   0.05  0.10    1.512    0.070 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.10   0.15  0.20    1.691    0.073 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.20   0.25  0.30    1.656    0.070 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.30   0.35  0.40    1.535    0.060 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.40   0.45  0.50    1.696    0.065 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.50   0.55  0.60    1.530    0.057 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.60   0.65  0.70    1.401    0.057 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.70   0.75  0.80    1.302    0.054 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.80   0.85  0.90    1.213    0.060 
1.5125 1.5250 1.5375 1.9284 1.9344 1.9405  0.90   0.95  1.00    0.000    0.000 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -1.00  -0.95 -0.90    0.000    0.000 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.90  -0.85 -0.80    0.000    0.000 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.80  -0.75 -0.70    0.230    0.041 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.70  -0.65 -0.60    0.263    0.030 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.60  -0.55 -0.50    0.345    0.033 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.50  -0.45 -0.40    0.596    0.041 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.40  -0.35 -0.30    0.708    0.048 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.30  -0.25 -0.20    1.000    0.044 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.20  -0.15 -0.10    1.169    0.047 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525 -0.10  -0.05  0.00    1.286    0.051 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.00   0.05  0.10    1.315    0.052 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.10   0.15  0.20    1.550    0.057 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.20   0.25  0.30    1.679    0.079 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.30   0.35  0.40    1.430    0.058 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.40   0.45  0.50    1.553    0.061 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.50   0.55  0.60    1.505    0.057 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.60   0.65  0.70    1.340    0.056 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.70   0.75  0.80    1.250    0.062 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.80   0.85  0.90    1.203    0.055 
1.5375 1.5500 1.5625 1.9405 1.9465 1.9525  0.90   0.95  1.00    0.000    0.000 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -1.00  -0.95 -0.90    0.000    0.000 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.90  -0.85 -0.80    0.000    0.000 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.80  -0.75 -0.70    0.199    0.037 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.70  -0.65 -0.60    0.239    0.028 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.60  -0.55 -0.50    0.333    0.034 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.50  -0.45 -0.40    0.560    0.039 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.40  -0.35 -0.30    0.665    0.038 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.30  -0.25 -0.20    0.918    0.045 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.20  -0.15 -0.10    1.081    0.044 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645 -0.10  -0.05  0.00    1.186    0.054 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.00   0.05  0.10    1.256    0.060 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.10   0.15  0.20    1.439    0.074 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.20   0.25  0.30    1.524    0.085 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.30   0.35  0.40    1.373    0.070 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.40   0.45  0.50    1.505    0.060 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.50   0.55  0.60    1.343    0.054 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.60   0.65  0.70    1.476    0.064 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.70   0.75  0.80    1.235    0.054 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.80   0.85  0.90    1.207    0.058 
1.5625 1.5750 1.5875 1.9525 1.9585 1.9645  0.90   0.95  1.00    0.000    0.000 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -1.00  -0.95 -0.90    0.000    0.000 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.90  -0.85 -0.80    0.000    0.000 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.80  -0.75 -0.70    0.161    0.029 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.70  -0.65 -0.60    0.199    0.029 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.60  -0.55 -0.50    0.235    0.030 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.50  -0.45 -0.40    0.389    0.037 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.40  -0.35 -0.30    0.588    0.040 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.30  -0.25 -0.20    0.801    0.046 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.20  -0.15 -0.10    0.964    0.047 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764 -0.10  -0.05  0.00    1.112    0.057 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.00   0.05  0.10    1.196    0.061 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.10   0.15  0.20    1.320    0.063 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.20   0.25  0.30    1.455    0.097 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.30   0.35  0.40    1.198    0.061 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.40   0.45  0.50    1.484    0.060 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.50   0.55  0.60    1.263    0.054 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.60   0.65  0.70    1.490    0.065 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.70   0.75  0.80    1.289    0.067 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.80   0.85  0.90    1.249    0.060 
1.5875 1.6000 1.6125 1.9645 1.9705 1.9764  0.90   0.95  1.00    0.000    0.000 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -1.00  -0.95 -0.90    0.000    0.000 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.90  -0.85 -0.80    0.000    0.000 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.80  -0.75 -0.70    0.211    0.043 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.70  -0.65 -0.60    0.157    0.031 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.60  -0.55 -0.50    0.265    0.036 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.50  -0.45 -0.40    0.490    0.042 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.40  -0.35 -0.30    0.543    0.048 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.30  -0.25 -0.20    0.711    0.043 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.20  -0.15 -0.10    0.897    0.047 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883 -0.10  -0.05  0.00    1.043    0.052 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.00   0.05  0.10    1.119    0.057 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.10   0.15  0.20    1.330    0.062 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.20   0.25  0.30    1.451    0.064 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.30   0.35  0.40    1.274    0.066 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.40   0.45  0.50    1.386    0.067 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.50   0.55  0.60    1.290    0.062 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.60   0.65  0.70    1.417    0.079 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.70   0.75  0.80    1.238    0.070 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.80   0.85  0.90    1.354    0.087 
1.6125 1.6250 1.6375 1.9764 1.9824 1.9883  0.90   0.95  1.00    0.000    0.000 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -1.00  -0.95 -0.90    0.000    0.000 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.90  -0.85 -0.80    0.000    0.000 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.80  -0.75 -0.70    0.177    0.034 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.70  -0.65 -0.60    0.137    0.023 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.60  -0.55 -0.50    0.202    0.095 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.50  -0.45 -0.40    0.289    0.029 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.40  -0.35 -0.30    0.429    0.031 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.30  -0.25 -0.20    0.632    0.036 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.20  -0.15 -0.10    0.835    0.042 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000 -0.10  -0.05  0.00    1.010    0.046 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.00   0.05  0.10    1.016    0.056 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.10   0.15  0.20    1.104    0.056 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.20   0.25  0.30    1.322    0.068 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.30   0.35  0.40    1.208    0.054 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.40   0.45  0.50    1.301    0.057 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.50   0.55  0.60    1.210    0.054 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.60   0.65  0.70    1.321    0.067 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.70   0.75  0.80    1.275    0.075 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.80   0.85  0.90    1.226    0.066 
1.6375 1.6500 1.6625 1.9883 1.9942 2.0000  0.90   0.95  1.00    0.000    0.000 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -1.00  -0.95 -0.90    0.000    0.000 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.90  -0.85 -0.80    0.000    0.000 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.80  -0.75 -0.70    0.192    0.047 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.70  -0.65 -0.60    0.149    0.022 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.60  -0.55 -0.50    0.183    0.028 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.50  -0.45 -0.40    0.337    0.031 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.40  -0.35 -0.30    0.426    0.032 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.30  -0.25 -0.20    0.582    0.035 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.20  -0.15 -0.10    0.730    0.040 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117 -0.10  -0.05  0.00    0.887    0.043 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.00   0.05  0.10    1.013    0.053 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.10   0.15  0.20    1.103    0.057 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.20   0.25  0.30    1.263    0.086 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.30   0.35  0.40    1.123    0.052 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.40   0.45  0.50    1.328    0.071 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.50   0.55  0.60    1.259    0.056 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.60   0.65  0.70    1.343    0.061 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.70   0.75  0.80    1.298    0.080 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.80   0.85  0.90    1.327    0.072 
1.6625 1.6750 1.6875 2.0000 2.0059 2.0117  0.90   0.95  1.00    0.000    0.000 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -1.00  -0.95 -0.90    0.000    0.000 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.90  -0.85 -0.80    0.000    0.000 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.80  -0.75 -0.70    0.211    0.030 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.70  -0.65 -0.60    0.127    0.024 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.60  -0.55 -0.50    0.145    0.022 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.50  -0.45 -0.40    0.260    0.027 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.40  -0.35 -0.30    0.413    0.032 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.30  -0.25 -0.20    0.570    0.033 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.20  -0.15 -0.10    0.661    0.035 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233 -0.10  -0.05  0.00    0.944    0.045 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.00   0.05  0.10    0.972    0.057 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.10   0.15  0.20    1.165    0.056 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.20   0.25  0.30    1.311    0.059 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.30   0.35  0.40    1.120    0.058 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.40   0.45  0.50    1.319    0.059 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.50   0.55  0.60    1.304    0.058 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.60   0.65  0.70    1.288    0.061 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.70   0.75  0.80    1.511    0.084 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.80   0.85  0.90    1.390    0.071 
1.6875 1.7000 1.7125 2.0117 2.0175 2.0233  0.90   0.95  1.00    0.000    0.000 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -1.00  -0.95 -0.90    0.000    0.000 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.90  -0.85 -0.80    0.000    0.000 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.80  -0.75 -0.70    0.180    0.034 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.70  -0.65 -0.60    0.147    0.027 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.60  -0.55 -0.50    0.134    0.025 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.50  -0.45 -0.40    0.286    0.028 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.40  -0.35 -0.30    0.312    0.026 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.30  -0.25 -0.20    0.481    0.031 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.20  -0.15 -0.10    0.627    0.035 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349 -0.10  -0.05  0.00    0.763    0.043 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.00   0.05  0.10    0.883    0.045 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.10   0.15  0.20    0.950    0.061 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.20   0.25  0.30    0.980    0.053 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.30   0.35  0.40    1.134    0.052 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.40   0.45  0.50    1.255    0.056 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.50   0.55  0.60    1.233    0.055 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.60   0.65  0.70    1.329    0.079 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.70   0.75  0.80    1.344    0.062 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.80   0.85  0.90    1.293    0.078 
1.7125 1.7250 1.7375 2.0233 2.0291 2.0349  0.90   0.95  1.00    0.000    0.000 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -1.00  -0.95 -0.90    0.000    0.000 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.90  -0.85 -0.80    0.000    0.000 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.80  -0.75 -0.70    0.261    0.041 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.70  -0.65 -0.60    0.149    0.024 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.60  -0.55 -0.50    0.110    0.021 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.50  -0.45 -0.40    0.210    0.025 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.40  -0.35 -0.30    0.355    0.033 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.30  -0.25 -0.20    0.446    0.031 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.20  -0.15 -0.10    0.644    0.039 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464 -0.10  -0.05  0.00    0.713    0.040 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.00   0.05  0.10    0.857    0.047 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.10   0.15  0.20    0.925    0.045 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.20   0.25  0.30    1.073    0.064 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.30   0.35  0.40    1.114    0.057 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.40   0.45  0.50    1.301    0.059 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.50   0.55  0.60    1.301    0.063 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.60   0.65  0.70    1.514    0.070 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.70   0.75  0.80    1.428    0.077 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.80   0.85  0.90    1.399    0.082 
1.7375 1.7500 1.7625 2.0349 2.0407 2.0464  0.90   0.95  1.00    0.000    0.000 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -1.00  -0.95 -0.90    0.000    0.000 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.90  -0.85 -0.80    0.000    0.000 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.80  -0.75 -0.70    0.210    0.032 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.70  -0.65 -0.60    0.152    0.030 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.60  -0.55 -0.50    0.131    0.027 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.50  -0.45 -0.40    0.215    0.024 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.40  -0.35 -0.30    0.283    0.027 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.30  -0.25 -0.20    0.386    0.030 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.20  -0.15 -0.10    0.621    0.034 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578 -0.10  -0.05  0.00    0.736    0.044 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.00   0.05  0.10    0.807    0.044 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.10   0.15  0.20    0.963    0.052 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.20   0.25  0.30    1.008    0.065 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.30   0.35  0.40    1.085    0.065 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.40   0.45  0.50    1.133    0.054 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.50   0.55  0.60    1.302    0.066 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.60   0.65  0.70    1.309    0.062 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.70   0.75  0.80    1.333    0.072 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.80   0.85  0.90    1.373    0.099 
1.7625 1.7750 1.7875 2.0464 2.0521 2.0578  0.90   0.95  1.00    0.000    0.000 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -1.00  -0.95 -0.90    0.000    0.000 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.90  -0.85 -0.80    0.000    0.000 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.80  -0.75 -0.70    0.271    0.034 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.70  -0.65 -0.60    0.222    0.030 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.60  -0.55 -0.50    0.137    0.021 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.50  -0.45 -0.40    0.203    0.025 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.40  -0.35 -0.30    0.305    0.027 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.30  -0.25 -0.20    0.465    0.029 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.20  -0.15 -0.10    0.523    0.032 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692 -0.10  -0.05  0.00    0.589    0.037 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.00   0.05  0.10    0.758    0.043 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.10   0.15  0.20    0.888    0.043 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.20   0.25  0.30    0.989    0.051 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.30   0.35  0.40    0.955    0.053 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.40   0.45  0.50    1.194    0.057 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.50   0.55  0.60    1.167    0.083 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.60   0.65  0.70    1.266    0.077 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.70   0.75  0.80    1.458    0.093 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.80   0.85  0.90    1.320    0.078 
1.7875 1.8000 1.8125 2.0578 2.0635 2.0692  0.90   0.95  1.00    0.000    0.000 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -1.00  -0.95 -0.90    0.000    0.000 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.90  -0.85 -0.80    0.000    0.000 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.80  -0.75 -0.70    0.265    0.035 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.70  -0.65 -0.60    0.161    0.024 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.60  -0.55 -0.50    0.123    0.020 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.50  -0.45 -0.40    0.166    0.019 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.40  -0.35 -0.30    0.253    0.025 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.30  -0.25 -0.20    0.363    0.027 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.20  -0.15 -0.10    0.498    0.032 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805 -0.10  -0.05  0.00    0.543    0.033 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.00   0.05  0.10    0.813    0.056 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.10   0.15  0.20    0.828    0.046 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.20   0.25  0.30    0.845    0.055 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.30   0.35  0.40    1.064    0.057 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.40   0.45  0.50    1.148    0.058 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.50   0.55  0.60    1.183    0.066 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.60   0.65  0.70    1.328    0.092 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.70   0.75  0.80    1.384    0.074 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.80   0.85  0.90    1.435    0.071 
1.8125 1.8250 1.8375 2.0692 2.0749 2.0805  0.90   0.95  1.00    0.000    0.000 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -1.00  -0.95 -0.90    0.000    0.000 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.90  -0.85 -0.80    0.000    0.000 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.80  -0.75 -0.70    0.165    0.027 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.70  -0.65 -0.60    0.218    0.029 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.60  -0.55 -0.50    0.109    0.023 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.50  -0.45 -0.40    0.171    0.022 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.40  -0.35 -0.30    0.214    0.024 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.30  -0.25 -0.20    0.378    0.032 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.20  -0.15 -0.10    0.423    0.034 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917 -0.10  -0.05  0.00    0.534    0.049 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.00   0.05  0.10    0.679    0.055 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.10   0.15  0.20    0.738    0.060 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.20   0.25  0.30    0.838    0.054 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.30   0.35  0.40    0.922    0.055 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.40   0.45  0.50    1.065    0.062 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.50   0.55  0.60    1.143    0.063 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.60   0.65  0.70    1.209    0.065 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.70   0.75  0.80    1.334    0.067 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.80   0.85  0.90    0.000    0.000 
1.8375 1.8500 1.8625 2.0805 2.0861 2.0917  0.90   0.95  1.00    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -1.00  -0.95 -0.90    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.90  -0.85 -0.80    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.80  -0.75 -0.70    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.70  -0.65 -0.60    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.60  -0.55 -0.50    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.50  -0.45 -0.40    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.40  -0.35 -0.30    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.30  -0.25 -0.20    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.20  -0.15 -0.10    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029 -0.10  -0.05  0.00    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.00   0.05  0.10    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.10   0.15  0.20    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.20   0.25  0.30    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.30   0.35  0.40    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.40   0.45  0.50    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.50   0.55  0.60    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.60   0.65  0.70    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.70   0.75  0.80    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.80   0.85  0.90    0.000    0.000 
1.8625 1.8750 1.8875 2.0917 2.0973 2.1029  0.90   0.95  1.00    0.000    0.000 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -1.00  -0.95 -0.90    0.000    0.000 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.90  -0.85 -0.80    0.000    0.000 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.80  -0.75 -0.70    0.357    0.072 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.70  -0.65 -0.60    0.190    0.036 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.60  -0.55 -0.50    0.123    0.031 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.50  -0.45 -0.40    0.164    0.026 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.40  -0.35 -0.30    0.220    0.035 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.30  -0.25 -0.20    0.321    0.037 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.20  -0.15 -0.10    0.355    0.035 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141 -0.10  -0.05  0.00    0.453    0.042 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.00   0.05  0.10    0.626    0.056 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.10   0.15  0.20    0.708    0.049 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.20   0.25  0.30    0.814    0.058 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.30   0.35  0.40    0.967    0.072 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.40   0.45  0.50    1.093    0.082 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.50   0.55  0.60    1.220    0.090 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.60   0.65  0.70    1.186    0.099 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.70   0.75  0.80    1.282    0.099 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.80   0.85  0.90    0.000    0.000 
1.8875 1.9000 1.9125 2.1029 2.1085 2.1141  0.90   0.95  1.00    0.000    0.000 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -1.00  -0.95 -0.90    0.000    0.000 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.90  -0.85 -0.80    0.000    0.000 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.80  -0.75 -0.70    0.276    0.044 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.70  -0.65 -0.60    0.174    0.023 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.60  -0.55 -0.50    0.182    0.026 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.50  -0.45 -0.40    0.170    0.021 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.40  -0.35 -0.30    0.239    0.023 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.30  -0.25 -0.20    0.308    0.024 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.20  -0.15 -0.10    0.416    0.028 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251 -0.10  -0.05  0.00    0.490    0.039 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.00   0.05  0.10    0.597    0.038 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.10   0.15  0.20    0.681    0.037 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.20   0.25  0.30    0.746    0.047 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.30   0.35  0.40    0.864    0.045 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.40   0.45  0.50    0.956    0.047 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.50   0.55  0.60    1.155    0.086 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.60   0.65  0.70    1.148    0.111 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.70   0.75  0.80    1.265    0.094 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.80   0.85  0.90    0.000    0.000 
1.9125 1.9250 1.9375 2.1141 2.1196 2.1251  0.90   0.95  1.00    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -1.00  -0.95 -0.90    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.90  -0.85 -0.80    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.80  -0.75 -0.70    0.271    0.036 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.70  -0.65 -0.60    0.215    0.035 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.60  -0.55 -0.50    0.147    0.026 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.50  -0.45 -0.40    0.165    0.027 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.40  -0.35 -0.30    0.214    0.022 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.30  -0.25 -0.20    0.264    0.022 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.20  -0.15 -0.10    0.344    0.025 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361 -0.10  -0.05  0.00    0.478    0.032 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.00   0.05  0.10    0.595    0.042 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.10   0.15  0.20    0.669    0.044 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.20   0.25  0.30    0.652    0.039 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.30   0.35  0.40    0.834    0.046 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.40   0.45  0.50    0.964    0.055 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.50   0.55  0.60    1.092    0.058 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.60   0.65  0.70    1.181    0.065 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.70   0.75  0.80    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.80   0.85  0.90    0.000    0.000 
1.9375 1.9500 1.9625 2.1251 2.1306 2.1361  0.90   0.95  1.00    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -1.00  -0.95 -0.90    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.90  -0.85 -0.80    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.80  -0.75 -0.70    0.236    0.030 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.70  -0.65 -0.60    0.239    0.037 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.60  -0.55 -0.50    0.214    0.026 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.50  -0.45 -0.40    0.142    0.021 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.40  -0.35 -0.30    0.176    0.019 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.30  -0.25 -0.20    0.264    0.025 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.20  -0.15 -0.10    0.325    0.024 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471 -0.10  -0.05  0.00    0.392    0.029 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.00   0.05  0.10    0.499    0.032 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.10   0.15  0.20    0.600    0.039 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.20   0.25  0.30    0.627    0.037 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.30   0.35  0.40    0.751    0.043 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.40   0.45  0.50    0.937    0.048 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.50   0.55  0.60    1.010    0.056 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.60   0.65  0.70    1.115    0.064 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.70   0.75  0.80    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.80   0.85  0.90    0.000    0.000 
1.9625 1.9750 1.9875 2.1361 2.1416 2.1471  0.90   0.95  1.00    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -1.00  -0.95 -0.90    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.90  -0.85 -0.80    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.80  -0.75 -0.70    0.316    0.048 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.70  -0.65 -0.60    0.239    0.033 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.60  -0.55 -0.50    0.171    0.027 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.50  -0.45 -0.40    0.201    0.026 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.40  -0.35 -0.30    0.194    0.024 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.30  -0.25 -0.20    0.239    0.022 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.20  -0.15 -0.10    0.274    0.028 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580 -0.10  -0.05  0.00    0.367    0.031 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.00   0.05  0.10    0.526    0.037 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.10   0.15  0.20    0.590    0.041 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.20   0.25  0.30    0.568    0.046 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.30   0.35  0.40    0.759    0.053 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.40   0.45  0.50    0.831    0.058 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.50   0.55  0.60    0.998    0.059 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.60   0.65  0.70    1.050    0.077 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.70   0.75  0.80    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.80   0.85  0.90    0.000    0.000 
1.9875 2.0000 2.0125 2.1471 2.1525 2.1580  0.90   0.95  1.00    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -1.00  -0.95 -0.90    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.90  -0.85 -0.80    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.80  -0.75 -0.70    0.357    0.048 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.70  -0.65 -0.60    0.186    0.027 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.60  -0.55 -0.50    0.164    0.024 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.50  -0.45 -0.40    0.188    0.029 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.40  -0.35 -0.30    0.148    0.022 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.30  -0.25 -0.20    0.229    0.021 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.20  -0.15 -0.10    0.312    0.029 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688 -0.10  -0.05  0.00    0.360    0.031 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.00   0.05  0.10    0.426    0.033 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.10   0.15  0.20    0.511    0.036 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.20   0.25  0.30    0.537    0.040 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.30   0.35  0.40    0.755    0.046 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.40   0.45  0.50    0.778    0.053 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.50   0.55  0.60    1.003    0.058 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.60   0.65  0.70    1.057    0.077 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.70   0.75  0.80    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.80   0.85  0.90    0.000    0.000 
2.0125 2.0250 2.0375 2.1580 2.1634 2.1688  0.90   0.95  1.00    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -1.00  -0.95 -0.90    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.90  -0.85 -0.80    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.80  -0.75 -0.70    0.317    0.040 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.70  -0.65 -0.60    0.275    0.031 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.60  -0.55 -0.50    0.095    0.032 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.50  -0.45 -0.40    0.144    0.020 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.40  -0.35 -0.30    0.109    0.015 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.30  -0.25 -0.20    0.206    0.019 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.20  -0.15 -0.10    0.296    0.023 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796 -0.10  -0.05  0.00    0.366    0.027 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.00   0.05  0.10    0.365    0.029 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.10   0.15  0.20    0.506    0.033 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.20   0.25  0.30    0.501    0.041 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.30   0.35  0.40    0.763    0.043 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.40   0.45  0.50    0.785    0.047 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.50   0.55  0.60    0.912    0.057 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.60   0.65  0.70    1.092    0.057 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.70   0.75  0.80    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.80   0.85  0.90    0.000    0.000 
2.0375 2.0500 2.0625 2.1688 2.1742 2.1796  0.90   0.95  1.00    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -1.00  -0.95 -0.90    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.90  -0.85 -0.80    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.80  -0.75 -0.70    0.274    0.049 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.70  -0.65 -0.60    0.281    0.031 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.60  -0.55 -0.50    0.204    0.026 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.50  -0.45 -0.40    0.162    0.020 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.40  -0.35 -0.30    0.154    0.018 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.30  -0.25 -0.20    0.180    0.019 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.20  -0.15 -0.10    0.230    0.021 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903 -0.10  -0.05  0.00    0.301    0.027 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.00   0.05  0.10    0.380    0.034 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.10   0.15  0.20    0.485    0.033 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.20   0.25  0.30    0.488    0.036 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.30   0.35  0.40    0.659    0.042 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.40   0.45  0.50    0.798    0.067 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.50   0.55  0.60    0.867    0.051 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.60   0.65  0.70    1.136    0.061 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.70   0.75  0.80    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.80   0.85  0.90    0.000    0.000 
2.0625 2.0750 2.0875 2.1796 2.1850 2.1903  0.90   0.95  1.00    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -1.00  -0.95 -0.90    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.90  -0.85 -0.80    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.80  -0.75 -0.70    0.319    0.033 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.70  -0.65 -0.60    0.247    0.027 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.60  -0.55 -0.50    0.189    0.022 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.50  -0.45 -0.40    0.127    0.018 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.40  -0.35 -0.30    0.130    0.016 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.30  -0.25 -0.20    0.157    0.016 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.20  -0.15 -0.10    0.229    0.018 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010 -0.10  -0.05  0.00    0.283    0.026 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.00   0.05  0.10    0.403    0.033 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.10   0.15  0.20    0.466    0.027 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.20   0.25  0.30    0.493    0.030 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.30   0.35  0.40    0.590    0.044 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.40   0.45  0.50    0.793    0.070 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.50   0.55  0.60    0.902    0.082 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.60   0.65  0.70    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.70   0.75  0.80    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.80   0.85  0.90    0.000    0.000 
2.0875 2.1000 2.1125 2.1903 2.1957 2.2010  0.90   0.95  1.00    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -1.00  -0.95 -0.90    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.90  -0.85 -0.80    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.80  -0.75 -0.70    0.403    0.047 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.70  -0.65 -0.60    0.315    0.034 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.60  -0.55 -0.50    0.206    0.025 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.50  -0.45 -0.40    0.165    0.020 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.40  -0.35 -0.30    0.128    0.015 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.30  -0.25 -0.20    0.190    0.018 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.20  -0.15 -0.10    0.217    0.022 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117 -0.10  -0.05  0.00    0.215    0.028 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.00   0.05  0.10    0.330    0.026 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.10   0.15  0.20    0.479    0.037 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.20   0.25  0.30    0.439    0.037 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.30   0.35  0.40    0.623    0.036 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.40   0.45  0.50    0.655    0.043 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.50   0.55  0.60    0.949    0.049 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.60   0.65  0.70    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.70   0.75  0.80    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.80   0.85  0.90    0.000    0.000 
2.1125 2.1250 2.1375 2.2010 2.2064 2.2117  0.90   0.95  1.00    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -1.00  -0.95 -0.90    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.90  -0.85 -0.80    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.80  -0.75 -0.70    0.360    0.036 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.70  -0.65 -0.60    0.304    0.029 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.60  -0.55 -0.50    0.202    0.023 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.50  -0.45 -0.40    0.173    0.022 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.40  -0.35 -0.30    0.130    0.015 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.30  -0.25 -0.20    0.170    0.016 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.20  -0.15 -0.10    0.190    0.018 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222 -0.10  -0.05  0.00    0.243    0.023 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.00   0.05  0.10    0.311    0.023 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.10   0.15  0.20    0.353    0.025 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.20   0.25  0.30    0.425    0.030 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.30   0.35  0.40    0.536    0.035 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.40   0.45  0.50    0.657    0.038 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.50   0.55  0.60    0.896    0.043 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.60   0.65  0.70    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.70   0.75  0.80    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.80   0.85  0.90    0.000    0.000 
2.1375 2.1500 2.1625 2.2117 2.2170 2.2222  0.90   0.95  1.00    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -1.00  -0.95 -0.90    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.90  -0.85 -0.80    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.80  -0.75 -0.70    0.343    0.043 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.70  -0.65 -0.60    0.284    0.036 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.60  -0.55 -0.50    0.198    0.043 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.50  -0.45 -0.40    0.147    0.027 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.40  -0.35 -0.30    0.123    0.021 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.30  -0.25 -0.20    0.143    0.018 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.20  -0.15 -0.10    0.163    0.023 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328 -0.10  -0.05  0.00    0.264    0.032 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.00   0.05  0.10    0.329    0.029 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.10   0.15  0.20    0.347    0.032 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.20   0.25  0.30    0.388    0.035 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.30   0.35  0.40    0.647    0.044 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.40   0.45  0.50    0.696    0.047 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.50   0.55  0.60    0.857    0.053 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.60   0.65  0.70    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.70   0.75  0.80    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.80   0.85  0.90    0.000    0.000 
2.1625 2.1750 2.1875 2.2222 2.2275 2.2328  0.90   0.95  1.00    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -1.00  -0.95 -0.90    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.90  -0.85 -0.80    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.80  -0.75 -0.70    0.344    0.039 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.70  -0.65 -0.60    0.288    0.037 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.60  -0.55 -0.50    0.136    0.023 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.50  -0.45 -0.40    0.141    0.021 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.40  -0.35 -0.30    0.141    0.020 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.30  -0.25 -0.20    0.160    0.020 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.20  -0.15 -0.10    0.177    0.023 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433 -0.10  -0.05  0.00    0.197    0.031 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.00   0.05  0.10    0.312    0.028 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.10   0.15  0.20    0.330    0.031 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.20   0.25  0.30    0.403    0.041 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.30   0.35  0.40    0.523    0.041 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.40   0.45  0.50    0.677    0.060 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.50   0.55  0.60    0.772    0.062 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.60   0.65  0.70    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.70   0.75  0.80    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.80   0.85  0.90    0.000    0.000 
2.1875 2.2000 2.2125 2.2328 2.2380 2.2433  0.90   0.95  1.00    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -1.00  -0.95 -0.90    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.90  -0.85 -0.80    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.80  -0.75 -0.70    0.339    0.033 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.70  -0.65 -0.60    0.251    0.029 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.60  -0.55 -0.50    0.181    0.026 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.50  -0.45 -0.40    0.137    0.020 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.40  -0.35 -0.30    0.126    0.021 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.30  -0.25 -0.20    0.136    0.016 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.20  -0.15 -0.10    0.174    0.018 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537 -0.10  -0.05  0.00    0.212    0.022 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.00   0.05  0.10    0.210    0.022 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.10   0.15  0.20    0.332    0.025 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.20   0.25  0.30    0.371    0.030 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.30   0.35  0.40    0.502    0.049 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.40   0.45  0.50    0.656    0.042 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.50   0.55  0.60    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.60   0.65  0.70    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.70   0.75  0.80    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.80   0.85  0.90    0.000    0.000 
2.2125 2.2250 2.2375 2.2433 2.2485 2.2537  0.90   0.95  1.00    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -1.00  -0.95 -0.90    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.90  -0.85 -0.80    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.80  -0.75 -0.70    0.363    0.043 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.70  -0.65 -0.60    0.350    0.036 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.60  -0.55 -0.50    0.261    0.029 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.50  -0.45 -0.40    0.121    0.027 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.40  -0.35 -0.30    0.102    0.015 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.30  -0.25 -0.20    0.157    0.019 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.20  -0.15 -0.10    0.140    0.020 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641 -0.10  -0.05  0.00    0.218    0.023 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.00   0.05  0.10    0.204    0.023 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.10   0.15  0.20    0.268    0.034 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.20   0.25  0.30    0.287    0.032 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.30   0.35  0.40    0.453    0.035 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.40   0.45  0.50    0.638    0.048 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.50   0.55  0.60    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.60   0.65  0.70    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.70   0.75  0.80    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.80   0.85  0.90    0.000    0.000 
2.2375 2.2500 2.2625 2.2537 2.2589 2.2641  0.90   0.95  1.00    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -1.00  -0.95 -0.90    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.90  -0.85 -0.80    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.80  -0.75 -0.70    0.408    0.045 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.70  -0.65 -0.60    0.305    0.049 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.60  -0.55 -0.50    0.200    0.027 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.50  -0.45 -0.40    0.185    0.026 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.40  -0.35 -0.30    0.109    0.016 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.30  -0.25 -0.20    0.123    0.019 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.20  -0.15 -0.10    0.133    0.016 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744 -0.10  -0.05  0.00    0.182    0.023 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.00   0.05  0.10    0.230    0.021 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.10   0.15  0.20    0.265    0.030 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.20   0.25  0.30    0.310    0.033 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.30   0.35  0.40    0.438    0.032 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.40   0.45  0.50    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.50   0.55  0.60    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.60   0.65  0.70    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.70   0.75  0.80    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.80   0.85  0.90    0.000    0.000 
2.2625 2.2750 2.2875 2.2641 2.2692 2.2744  0.90   0.95  1.00    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -1.00  -0.95 -0.90    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.90  -0.85 -0.80    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.80  -0.75 -0.70    0.311    0.031 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.70  -0.65 -0.60    0.270    0.036 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.60  -0.55 -0.50    0.207    0.029 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.50  -0.45 -0.40    0.129    0.018 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.40  -0.35 -0.30    0.117    0.015 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.30  -0.25 -0.20    0.148    0.015 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.20  -0.15 -0.10    0.136    0.016 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847 -0.10  -0.05  0.00    0.160    0.022 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.00   0.05  0.10    0.200    0.021 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.10   0.15  0.20    0.247    0.029 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.20   0.25  0.30    0.341    0.026 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.30   0.35  0.40    0.415    0.029 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.40   0.45  0.50    0.587    0.040 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.50   0.55  0.60    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.60   0.65  0.70    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.70   0.75  0.80    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.80   0.85  0.90    0.000    0.000 
2.2875 2.3000 2.3125 2.2744 2.2796 2.2847  0.90   0.95  1.00    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -1.00  -0.95 -0.90    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.90  -0.85 -0.80    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.80  -0.75 -0.70    0.388    0.048 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.70  -0.65 -0.60    0.321    0.040 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.60  -0.55 -0.50    0.176    0.036 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.50  -0.45 -0.40    0.144    0.047 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.40  -0.35 -0.30    0.108    0.020 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.30  -0.25 -0.20    0.127    0.019 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.20  -0.15 -0.10    0.099    0.021 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949 -0.10  -0.05  0.00    0.197    0.027 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.00   0.05  0.10    0.230    0.031 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.10   0.15  0.20    0.225    0.029 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.20   0.25  0.30    0.337    0.046 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.30   0.35  0.40    0.440    0.041 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.40   0.45  0.50    0.592    0.055 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.50   0.55  0.60    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.60   0.65  0.70    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.70   0.75  0.80    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.80   0.85  0.90    0.000    0.000 
2.3125 2.3250 2.3375 2.2847 2.2898 2.2949  0.90   0.95  1.00    0.000    0.000 
