#		:::::::::::::::::::::::::::::::::::::::::::::::
#			SAPHIR   data (1998)	(K-Sigma)
#		:::::::::::::::::::::::::::::::::::::::::::::::
#
#
# M.Q. Tran et al. Phys. Lett. B 445, 20 (1998)

$vars: wlab_min (GeV) & wlab_max (GeV) & costhkcm & P

# E_gamma (GeV)    cos(theta)	   recoil polarization
# -------------    ----------        -------------------
1.05   1.25      -0.75             0.0475       0.3890
1.05   1.25      -0.25             0.0098       0.1830
1.05   1.25       0.25             0.4257       0.1327
1.05   1.25       0.75             0.4978       0.1804
1.25   1.45      -0.75            -0.4980       0.3326
1.25   1.45      -0.25             0.1953       0.1410
1.25   1.45       0.25             0.7360       0.1112
1.25   1.45       0.75             1.0176       0.1360
1.45   2.00      -0.75            -0.5050       0.3569
1.45   2.00      -0.25             0.3423       0.1355
1.45   2.00       0.25             0.9012       0.1041
1.45   2.00       0.75             0.7019       0.1130
