#	:::::::::::::::::::::::::::::::::::::::::::::::
#		SAPHIR   data (1998)	(K-Lambda)
#	:::::::::::::::::::::::::::::::::::::::::::::::

# M.Q. Tran et al. Phys. Lett. B 445, 20 (1998)

$vars: wlab_min (GeV) & wlab_max (GeV) & costhkcm_min & costhkcm_max & P

# E_gamma (GeV)   cosmin	cosmax		recoil polarization	error
# -------------   ------ 	------		-------------------	-----
1.05   1.25  	 0.0	 0.5		 0.313			0.180
1.05   1.25   	 0.5	 1.0		 0.336			0.185
1.25   1.45  	 0.0	 0.5		 0.226			0.113
1.25   1.45   	 0.5	 1.0		 0.438			0.128
1.45   2.00  	 0.0	 0.5		 0.456			0.125
1.45   2.00   	 0.5	 1.0		 0.937			0.089
2.00   2.60  	 0.0	 0.5		 0.493			0.234
2.00   2.60   	 0.5	 1.0		 0.839			0.123
