#	::::::::::::::::::::::::::::::::::::::::::
#		SLAC - data '69  (K-Lambda)
#	::::::::::::::::::::::::::::::::::::::::::


# R.L. Anderson et al. Phys. Rev. Lett. 23, 890 (1969)


$vars: costhkcm & diffcs -dt
$const: wlab 4.3 (GeV)


# cos(theta)       ds/du (myb/GeV^2)
# ----------    -----------------------
# E = 4.3 GeV

 -0.757     1.30724e-02     1.0e-03
 -0.784     1.60598e-02     1.0e-03
 -0.836     2.55186e-02     5.0e-03
 -0.875     2.61836e-02     1.0e-03
 -0.912     3.85148e-02     1.0e-03
