Measurements for the radiative kaon capture proces 

	     	 K^- p --> gamma Sigma^0

from the Crystal Barrel Collaboration at the AGS in
Brookhaven.
Analysis: 2009
Contact: Sergey Prakhov, UCLA
Publication:

Given is kaon momentum with error bar (in MeV/c) and the differential
cross sections (in microbarn/sr) for 12 equally-spaced bins in the
cosine of the scattering angle of the photon (relative to the incoming
kaon in c.o.m.-frame).

pK   	  514	560	581	629	659	687	714	750
err_pK	  10	11	12	11	12	11	11	13

cos_theta* and differential cross sections
and error bars.
-0.917	  -2.2	2.2	4.8	4.8	3.8	-2.1	9.9	11.1
err	  8.4	6.4	6.3	3.5	4.3	7.5	3.8	3.8
-0.750	  11.0	-0.6	1.6	7.4	3.2	6.1	4.9	10.4
err	  4.1	3.9	2.8	2.2	2.1	2.5	2.1	1.9
-0.583	  2.6	0.9	1.9	2.0	5.1	4.8	6.9	5.9
err	  4.0	2.7	2.6	2.3	2.0	2.3	1.8	1.6
-0.417	  6.4	3.0	3.5	6.2	6.3	6.1	8.3	10.5
err	  3.8	2.2	1.9	1.7	1.8	2.1	1.8	1.3
-0.250	  7.9	9.3	10.5	4.3	6.1	4.4	8.8	12.1
err	  3.8	2.7	2.2	1.7	1.9	2.0	1.6	1.4
-0.083	  3.4	4.9	9.5	5.7	6.2	6.4	8.1	9.8
err	  3.5	2.4	2.1	1.6	1.8	2.5	1.8	1.5
0.083	  0.5	6.8	7.6	7.8	5.4	10.1	6.5	8.6
err	  3.6	3.1	2.7	2.2	2.1	1.9	2.1	1.7
0.250	  8.8	8.7	1.7	8.1	7.0	9.1	6.9	12.8
err	  4.2	3.5	4.2	2.4	2.3	3.2	2.3	2.1
0.417	  1.3	5.3	4.8	7.2	6.1	14.8	14.2	12.2
err	  4.5	3.1	4.4	2.6	2.7	3.1	2.2	2.3
0.583	  5.1	4.8	13.5	12.5	9.8	7.7	10.7	10.7
err	  5.1	4.5	4.0	2.3	2.6	3.7	2.4	2.5
0.750	  -0.4	3.8	5.5	3.3	6.8	8.3	17.1	18.4
err	  5.5	3.5	3.2	3.2	2.0	3.7	3.4	3.0
0.917	  17.2	-0.8	19.8	8.4	22.1	6.9	5.6	22.0
err	  13.2	15.9	9.9	6.9	10.8	8.2	12.5	12.9

#test
sum	  125.3	102.2	131	110.3	124.3	125.3	145.7	180.5
