# ::::::::::::::::::::::::::::::::::
# ::       DESY-114 (pi+ n)       ::
# ::::::::::::::::::::::::::::::::::

# P. Brauel et al., Z. Phys. C 3, 101 (1979)


$vars: qsquared (GeV^2) & / & -t (GeV^2) & epsilon & diff_t+l -dt & diff_tt_unpol -dt & diff_tl_unpol -dt -norm:1
$const: w 2.19 (GeV)


# Q^2 (GeV^2)   W (GeV)       -t (GeV^2)    epsilon      sigma_U (ub/GeV^2)       sigma_TT (ub/GeV^2)      sigma_LT (ub/GeV^2)
# -----------   -------       ----------    -------      ------------------       -------------------      -------------------
0.7           2.19          0.05          0.86         12.40     1.0609         -0.70     1.0112          0.08     0.5000
0.7           2.19          0.07          0.86         11.13     1.0146         -1.87     1.0284         -0.08     0.5100
0.7           2.19          0.10          0.86          7.33     0.6568         -1.45     0.6776         -0.88     0.3357
0.7           2.19          0.14          0.86          5.32     0.5539         -0.84     0.7623         -0.51     0.3518
0.7           2.19          0.20          0.86          2.94     0.3395         -1.22     0.5467         -0.39     0.2515
0.7           2.19          0.29          0.86          1.99     0.4236         -0.21     0.5602          0.39     0.4009
1.35          2.19          0.14          0.84          3.50     0.3721         -0.36     0.4407          0.30     0.2110
1.35          2.19          0.20          0.84          2.36     0.2443         -0.10     0.2801          0.18     0.1306
1.35          2.19          0.29          0.84          1.63     0.1965         -0.18     0.2603          0.23     0.1112
1.35          2.19          0.42          0.84          0.73     0.1304         -0.34     0.2113          0.17     0.1007
