#	:::::::::::::::::::::::::::::::::::::::::::::::
#		SAPHIR   data (1999)	(K^0-Sigma^+)
#	:::::::::::::::::::::::::::::::::::::::::::::::

# S. Goers et al. Phys. Lett. B 464, 331 (1999)


$vars: wlab_min (GeV) & wlab_max (GeV) & costhkcm_min & costhkcm_max & P


# E_gamma (GeV)       cos(theta)        recoil polarization
# -------------       ----------        -------------------
1.050   1.550      -1.0   -0.5        -0.499        0.381
1.050   1.550	   -0.5    0.0         0.586        0.262
1.050   1.550	    0.0    0.5         0.165        0.188
1.050   1.550	    0.5    1.0        -0.108        0.167
