#	::::::::::::::::::::::::::::::::::::::::::::::::::
#		SAPHIR   data (2005)	(K^0-Sigma^+)
#	::::::::::::::::::::::::::::::::::::::::::::::::::

# Lawall et al., Eur. Phys. J. A 24 (2005), 275


$vars: wlab_min (GeV) & wlab_max (GeV) & totcs


# E_gamma (GeV)        dsigma (myb)
# -------------      -----------------
1.050   1.150  	   0.205   0.040
1.150   1.250  	   0.447   0.054 
1.250   1.350  	   0.579   0.057 
1.350   1.450  	   0.612   0.059 
1.450   1.550  	   0.588   0.058 
1.550   1.650  	   0.575   0.037 
1.650   1.750  	   0.466   0.045
1.750   1.850  	   0.391   0.051
1.850   2.050  	   0.238   0.029
2.050   2.250  	   0.201   0.033
2.250   2.450  	   0.125   0.025
2.450   2.600  	   0.086   0.027
