$vars: / & / & wlab (GeV) & totcs


totcs   0.0    1.1    0.1581E+00    0.3553E-01
totcs   0.0    1.2    0.3227E+00    0.4506E-01
totcs   0.0    1.3    0.4700E+00    0.5533E-01
totcs   0.0    1.4    0.5320E+00    0.5931E-01
totcs   0.0    1.5    0.5205E+00    0.8720E-01
totcs   0.0    1.6    0.4867E+00    0.9313E-01
totcs   0.0    1.7    0.4547E+00    0.8773E-01
totcs   0.0    1.8    0.2216E+00    0.4593E-01
totcs   0.0    1.9    0.2174E+00    0.4344E-01
totcs   0.0    2.0    0.1537E+00    0.3801E-01
totcs   0.0    2.1    0.2029E+00    0.4263E-01
totcs   0.0    2.2    0.1487E+00    0.3393E-01


# Results published in:
# Castelijns et al.
# Nucleon resonance decay by the K0S+ channel
# EPJ A31, 61 (2007)
