	::::::::::::::::::::::::::::::::::::::::::
		Joseph - data '67  (pi+-neutron)
	::::::::::::::::::::::::::::::::::::::::::


P.M. Joseph et al. Phys. Rev. Lett. 19, 1206 (1967)

  -t (GeV^2)     ds/dt (myb/GeV^2)
  ----------   ---------------------

 E IN GEV   3.4
 .09000000     3.8200000     .46000000  
 .33000000     1.9400000     .16000000  
 E IN GEV   5
 .19000000     1.3000000     .12000000  
 .37000000      .8900000     .09000000  
 .69000000      .4300000     .05000000
1.45000000      .0600000     .01400000
