::::::::::::::::::::::::::::::::::::::::::
       SLAC-data (1970)  (pi+-n)
::::::::::::::::::::::::::::::::::::::::::

                      ds/dt_perp - ds/dt_par
target asymmetry T = ------------------------
                      ds/dt_perp + ds/dt_par


C. C. Morehouse Phys. Rev. Lett. 25, 835 (1970)


E_gamma(GeV)	-t(GeV^2)	T 		error
+++++++++++++   ++++++++++      +++++           +++++

5.0		0.0196		-0.18		0.12
5.0		0.0784		-0.34		0.12
5.0		0.176		-0.38		0.12
5.0		0.325		-0.56		0.16
5.0		0.624		-0.71		0.17
5.0		1.02		-0.4		0.19
16.0		0.0196		-0.25		0.24
16.0		0.0784		-0.72		0.16
16.0		0.16		-0.66		0.14
16.0		0.314		-0.59		0.20
16.0		0.624		-0.36		0.20
