Class   NickNam    A^n_{1/2}   A^p_{1/2}   A^n_{3/2}   A^p_{3/2}   
-----   -------    --------    --------    --------    --------
		 		
 D        N1	     45.0        -63.0        0.0         0.0
 I        N2        -48.0        -20.0     -140.0       167.0
 E        N3        -20.0         60.0        0.0         0.0 
 E        N4        -15.0         69.0        0.0         0.0
 I        N5          0.0        -18.0       -3.0        -2.0
 D        N6         -2.0          7.0        0.0         0.0 
 H        N7          7.0        -15.0       -5.0         7.0 
 I        N8          0.0          1.0        0.0         1.0
 H        N9          0.0          1.0        0.0         1.0
 E        N10         0.0          1.0        0.0         1.0
 D        N11         0.0          1.0        0.0         1.0
 E        N27         0.0          1.0        0.0         1.0
 H        N28         0.0          1.0        0.0         1.0
 I        N29         0.0          1.0        0.0         1.0
X

These helicity amplitudes are extracted from piN data through
partial-wave analysis by SAID:
Arndt, Strakovsky, Workman, Phys.Rev.C 53:430-440,1996. 

for D13(1700) - N5 no data exists: we take the PDG average
for P13(1900) - N9
    D13(1900) - N8
    P11(1900) - N11
    S11(1900) - N10: no data exists: we assume isospin indepent photon couplings.

