# libStrangecalc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libStrangecalc-10.3.so'

# Names of this library.
library_names='libStrangecalc-10.3.so libStrangecalc-10.3.so libStrangecalc.so'

# The name of the static archive.
old_library='libStrangecalc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lgsl -lgslcblas -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -ldl -lMathMore'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libStrangecalc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mgovers/Software/strangecalc/lib'
