#	:::::::::::::::::::::::::::::::::::::::::::::::
#		SAPHIR   data (1999)	(K^0-Sigma^+)
#	:::::::::::::::::::::::::::::::::::::::::::::::

# S. Goers et al. Phys. Lett. B 464, 331 (1999)


$vars: wlab_min (GeV) & wlab_max (GeV) & costhkcm_min & costhkcm_max & P


# E_gamma (GeV)		cos(theta)		recoil polarization
# -------------		----------		-------------------
1.050   1.550		 0.2    0.6      	 0.464      0.116
1.050   1.550		 0.6    1.0       	 0.061      0.085
1.550   2.600		 0.2    0.6      	 0.154      0.105
1.550   2.600		 0.6    1.0     	-0.090      0.116
